
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	
	<title>Samarth Chaitanya Tours |   Page not found</title>

	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://dhruvtours.com/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="http://dhruvtours.com/wp-content/uploads/2016/11/Fav.png">
	<link rel="apple-touch-icon" href="http://dhruvtours.com/wp-content/uploads/2016/11/Fav.png"/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Roboto:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Samarth Chaitanya Tours &raquo; Feed" href="http://dhruvtours.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Samarth Chaitanya Tours &raquo; Comments Feed" href="http://dhruvtours.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dhruvtours.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.2"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='default_style-css'  href='http://dhruvtours.com/wp-content/themes/bridge/style.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='http://dhruvtours.com/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='http://dhruvtours.com/wp-content/themes/bridge/css/elegant-icons/style.min.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='http://dhruvtours.com/wp-content/themes/bridge/css/linea-icons/style.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='http://dhruvtours.com/wp-content/themes/bridge/css/stylesheet.min.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='http://dhruvtours.com/wp-content/themes/bridge/css/print.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='http://dhruvtours.com/wp-content/themes/bridge/css/style_dynamic.css?ver=1479886929' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://dhruvtours.com/wp-content/themes/bridge/css/responsive.min.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='http://dhruvtours.com/wp-content/themes/bridge/css/style_dynamic_responsive.css?ver=1479886929' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://dhruvtours.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='http://dhruvtours.com/wp-content/themes/bridge/css/custom_css.css?ver=1479886929' type='text/css' media='all' />
<link rel='stylesheet' id='childstyle-css'  href='http://dhruvtours.com/wp-content/themes/bridge-child/style.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://dhruvtours.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.6.2' type='text/css' media='all' />
<script type='text/javascript' src='http://dhruvtours.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://dhruvtours.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dhruvtours.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dhruvtours.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.2" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://dhruvtours.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://dhruvtours.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404  qode-child-theme-ver-1.0.0 qode-theme-ver-9.3 wpb-js-composer js-comp-ver-4.12 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

						<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" has_top scroll_header_top_area  stick transparent scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
                    								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><ul class="header-top-left">
	<li><a href="/index.php/brochure/" target="_blank">View Brochure</a></li>
<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@dhruvtours.com">info@dhruvtours.com</a</li>
</ul>
<ul class="header-top-left social">
	<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><ul class="header-top-right">
	<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> <span class="add"><a href="http://dhruvtours.com/quick-enquiry/">Online Enquiry</a></span> </li>
<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9860505104</li>
</ul></div>
		</div>						</div>
					</div>
				                    					</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="http://dhruvtours.com/">
									<img itemprop="image" class="normal" src="http://dhruvtours.com/wp-content/uploads/2016/11/Dhruv-Tours-Logo.png" alt="Logo"/>
									<img itemprop="image" class="light" src="http://dhruvtours.com/wp-content/uploads/2016/11/Dhruv-Tours-Logo.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="http://dhruvtours.com/wp-content/uploads/2016/11/Dhruv-Tours-Logo.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="http://dhruvtours.com/wp-content/uploads/2016/11/Dhruv-Tours-Logo.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="http://dhruvtours.com/wp-content/uploads/2016/11/Dhruv-Tours-Logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-menu" class=""><li id="nav-menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://dhruvtours.com/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://dhruvtours.com/about-us/" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://dhruvtours.com/services/" class=""><i class="menu_icon blank fa"></i><span>Packages</span><span class="plus"></span></a></li>
<li id="nav-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://dhruvtours.com/gallery/" class=""><i class="menu_icon blank fa"></i><span>Gallery</span><span class="plus"></span></a></li>
<li id="nav-menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://dhruvtours.com/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-menu-1" class=""><li id="mobile-menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dhruvtours.com/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dhruvtours.com/about-us/" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dhruvtours.com/services/" class=""><span>Packages</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dhruvtours.com/gallery/" class=""><span>Gallery</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dhruvtours.com/contact-us/" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content content_top_margin_none">
						<div class="content_inner  ">
			
				<div class="title_outer title_without_animation"    data-height="233">
		<div class="title title_size_medium  position_center  has_background" style="background-size:1400px auto;background-image:url(http://dhruvtours.com/wp-content/uploads/2016/11/title-bg.jpg);height:233px;">
			<div class="image not_responsive"><img itemprop="image" src="http://dhruvtours.com/wp-content/uploads/2016/11/title-bg.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  style="padding-top:0;height:233px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                									<div class="title_subtitle_holder_inner">
																	<h1 ><span>404 - Page not found</span></h1>
																			<span class="separator small center"  ></span>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="container">
                				<div class="container_inner default_template_holder">
					<div class="page_not_found">
						<h2> The page you are looking for is not found </h2>
                        <p> The page you are looking for does not exist. It may have been moved, or removed altogether. Perhaps you can return back to the site’s homepage and see if you can find what you are looking for. </p>
						<div class="separator  transparent center  " style="margin-top:35px;"></div>
						<p><a itemprop="url" class="qbutton with-shadow" href="http://dhruvtours.com/"> Back to homepage </a></p>
						<div class="separator  transparent center  " style="margin-top:35px;"></div>
					</div>
				</div>
                			</div>
		
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text">			<div class="textwidget"><div class="footer-about-us">
<img class="img-icon" alt="null" src="/wp-content/uploads/2016/11/Dhruv-Tours-Logo.png">
<p>We had the vision to create a world of affordable travel. Destiny had presented us with the golden opportunity to explore new avenues in tourism and hence the idea of Samarth Chaitanya travels was conceived. </p>
<a href="http://dhruvtours.com/about-us/">Read More</a>
</div></div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-5" class="widget widget_text"><h5>Group</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="http://dhruvtours.com/rameshwaram/">Rameshwaram</a></li>
		<li><a href="http://dhruvtours.com/kerala/">Pithapur Dattadham</a></li>
		<li><a href="http://dhruvtours.com/andaman/">Andaman</a></li>
		<li><a href="http://dhruvtours.com/anandwan/">Anandwan Hemalkasa</a></li>
		<li><a href="http://dhruvtours.com/kashi/">Kashi</a></li>
		<li><a href="http://dhruvtours.com/delhi/">Delhi</a></li>
</ul></div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h5>Package Tours</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="http://dhruvtours.com/andaman-2/">Andaman</a></li>
<li><a href="http://dhruvtours.com/delhi-2/">Delhi</a></li>
<li><a href="http://dhruvtours.com/keral/">Kerala</a></li>
		<li><a href="http://dhruvtours.com/rajasthan/">Rajasthan</a></li>
		<li><a href="http://dhruvtours.com/singapore-2/">Singapore</a></li>
		<li><a href="http://dhruvtours.com/rajasthan-2/">Rajasthan</a></li>
		
</ul></div>
		</div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h5>Get In Touch</h5>			<div class="textwidget"><ul class="ft-cnt-links">
		<li><em class="ftb-icon mh"><i class="fa fa-map-marker" aria-hidden="true"></i></em> <span class="add"><p> Flat No.-2,Tulsi-A,In front of Jaipur House, Parijat Nagar, Nashik
. </p></span> </li>
		<li><em class="ftb-icon"><i class="fa fa-envelope" aria-hidden="true"></i></em> <span class="add"><a href="mailto:info@dhruvtours.com">info@dhruvtours.com</a></span> </li>
		<li><em class="ftb-icon"><i class="fa fa-phone" aria-hidden="true"></i></em> <span class="add"><p>+91 9860505104<br>
<b>Office:</b> 02112-229077</p></span></li>
</ul></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                								<div class="container">
					<div class="container_inner">
									<div class="footer_bottom">
							<div class="textwidget"><p class="ft-botm-left">Copyright ©  2016 <a href="http://dhruvtours.com/">Samarth Chaitanya Tours</a>.  All rights reserved.</p></div>
					</div>
									</div>
			</div>
						</div>
				</div>
	</footer>
		
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/dhruvtours.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/qode-like.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/plugins.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/jquery.carouFredSel-6.2.1.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/lemmon-slider.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/jquery.fullPage.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/jquery.mousewheel.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/jquery.touchSwipe.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/TweenLite.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/ScrollToPlugin.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/smoothPageScroll.min.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/default_dynamic.js?ver=1479886929'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/default.js?ver=4.6.2'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/themes/bridge/js/custom_js.js?ver=1479886929'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://dhruvtours.com/wp-includes/js/wp-embed.min.js?ver=4.6.2'></script>
</body>
</html>