	<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<title>Samarth Tours | Best Tours & Travels company Mumbai, Tour Operator in Nasik, India</title>
<meta name="description" content="Samarth Chaitanya Tours & Travels company offers domestic & international group tours & customize tour across mumbai, Pune, India">
<meta name="keywords" content="Tours & Travels in Mumbai, Tour Operators in Mumbai, Domestic Tours Mumbai, International Tours Mumbai">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		

<link rel='stylesheet' id=''  href='css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/icon-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/line-icon-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/print-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/default.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/main-style-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/default-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/js_composer.css' type='text/css' media='all' />

<link rel='stylesheet' id=''  href='resources/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min5829.css?ver=3.15.1' type='text/css' media='all' />
<script type='text/javascript' src='js/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/ultimate.min5829.js?ver=3.15.1'></script>
<body>

<div class="wrapper">
	<div class="wrapper_inner">
<header class=" has_top scroll_header_top_area  stick scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
                    								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><ul class="header-top-left">
	<!--<li><a href="index.php/brochure/index.html" target="_blank">View Brochure</a></li>-->
<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sctoursmum@gmail.com
">sctoursmum@gmail.com
</a</li>
</ul>
<ul class="header-top-left social">
	<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
</ul></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><ul class="header-top-right">
	<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> <span class="add"><a href="quick-enquiry/index.html">Online Enquiry</a></span> </li>
<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9764771459, +91 9765391459
</li>
</ul></div>
		</div>						</div>
					</div>
				                    					</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="index.html">
									<img itemprop="image" class="normal" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="light" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="dark" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="sticky" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="mobile" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-menu" class="">
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page  "><a href="index.html" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="about-us.htm" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Packages</span><span class="plus"></span></a></li>
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Testimonials</span><span class="plus"></span></a></li>

<li id="" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="gallery.htm" class=""><i class="menu_icon blank fa"></i><span>Gallery</span><span class="plus"></span></a></li>
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page  current-menu-item page_item page-item-2 current_page_item active narrow"><a href="contact-us.htm" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
</ul>
</nav>
						
						<nav class="mobile_menu">
<ul id="" class=""><li id="mobile-menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page">
<a href="index.html"><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page ">
<a href="about-us.htm" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page ">
<a href="services/index.html" class=""><span>Packages</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page ">
<a href="#" class=""><span>Testimonials</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page ">
<a href="gallery.htm" class=""><span>Gallery</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active ">
<a href="contact-us.htm"  class=" current "><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
</div>
</div>
</div>
</div>
</div>

</header>
    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
	    	
    
		
	
    
<div class="content content_top_margin_none">
						<div class="content_inner  ">
									<div class="title_outer title_without_animation"    data-height="233">
		<div class="title title_size_medium  position_center  has_background" style="background-size:1400px auto;background-image:url('resources/images/title-bg.jpg');height:233px">
			<div class="image not_responsive">
				<img itemprop="image" src="resources/images/title-bg.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  style="padding-top:0;height:233px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                									<div class="title_subtitle_holder_inner">
																	<h1 ><span>Contact Us</span></h1>
																			<span class="separator small center"  ></span>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="full_width" style='background-color:#ffffff'>
	<div class="full_width_inner" >
										<div      class="vc_row wpb_row section vc_row-fluid  contact-detail-row vc_custom_1479386279068 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="ultimate-heading-79805878b8c915f8b" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-79805878b8c915f8b uvc-99 main-heading" data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-79805878b8c915f8b h2'  data-responsive-json-new='{"font-size":"","line-height":""}' ><h2 style="font-weight:normal;">Get In Touch</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-79805878b8c915f8b .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;">Feel Free To Ask..</div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1478528164788" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			

<!-- Fast Secure Contact Form plugin 4.0.44 - begin - FastSecureContactForm.com -->
<div style="clear:both;"></div>

<div id="FSContact1" style="width:99%; max-width:555px;">
<form action="http://dhruvtours.com/contact-us/#FSContact1" id="fscf_form1" method="post">

<div id="fscf_div_clear1_0" style="clear:both;">
  <div id="fscf_div_field1_0" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_name1">Name:</label>
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;" type="text" id="fscf_name1" name="full_name" value=""  />
    </div>
  </div>
</div>

<div id="fscf_div_clear1_1" style="clear:both;">
  <div id="fscf_div_field1_1" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_email1">Email:</label>
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;" type="text" id="fscf_email1" name="email" value=""  />
    </div>
  </div>
</div>

<div id="fscf_div_clear1_2" style="clear:both;">
  <div id="fscf_div_field1_2" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_field1_2">Subject:</label>
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;" type="text" id="fscf_field1_2" name="subject" value=""  />
    </div>
  </div>
</div>

<div id="fscf_div_clear1_3" style="clear:both;">
  <div id="fscf_div_field1_3" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_field1_3">Message:</label>
    </div>
    <div style="text-align:left;">
      <textarea style="text-align:left; margin:0; width:99%; max-width:250px; height:120px;" id="fscf_field1_3" name="message" cols="30" rows="10" ></textarea>
    </div>
  </div>
</div>
<div style="clear:both;"></div>

<div id="fscf_submit_div1" style="text-align:left; clear:both; padding-top:15px;">
		<input type="submit" id="fscf_submit1" style="cursor:pointer; margin:0;" value="Submit"  onclick="" /> 
</div>

<input type="hidden" name="fscf_submitted" value="0" />
<input type="hidden" name="fs_postonce_1" value="af1b6cda1c40788d0a396967c2dfe809,1484306633" />
<input type="hidden" name="si_contact_action" value="send" />
<input type="hidden" name="form_id" value="1" />
<input type="hidden" name="mailto_id" value="1" />

</form>
</div>
<div style="clear:both;"></div>

<!-- Fast Secure Contact Form plugin 4.0.44 - end - FastSecureContactForm.com -->


		</div> 
	</div> </div></div></div>
	
	
	<div class="wpb_column vc_column_container vc_col-sm-6">
	<div class="vc_column-inner ">
	<div class="wpb_wrapper">
	<div class="aio-icon-component   add-cnt style_1">
	<div id="Info-box-wrap-5933" class="aio-icon-box left-icon" style=""  >
	<div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
	<div class="aio-icon none "  style="color:#333;font-size:32px;display:inline-block;">
	<i class="Defaults-home"></i>
	</div></div></div></div>
	
	<div class="aio-ibd-block">
	<div class="aio-icon-header" >
	<h3 class="aio-icon-title ult-responsive"  style="">Corporate Office</h3></div> <!-- header -->
	<div class="aio-icon-description ult-responsive" style="">Shop No. 17, Sunshine Plaza, SaiGanesh Nagar, Near Siddhivinayak Sonography Center,Bhigwan Road, Baramati 413102, Dis- Pune.<br />
 <br /></div>
 <!-- description --></div>
  <!-- aio-ibd-block --></div>
   <!-- aio-icon-box --></div>
    <!-- aio-icon-component -->


<div class="aio-icon-component   add-cnt style_1"><div id="Info-box-wrap-9640" class="aio-icon-box left-icon" style=""  >
<div class="aio-icon-left">
<div class="ult-just-icon-wrapper  ">
<div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#333;font-size:32px;display:inline-block;">
<i class="Defaults-phone"></i>
</div></div></div></div>
<div class="aio-ibd-block">
<div class="aio-icon-header" >
<h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9640 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Contact</h3></div>
 <!-- header -->
 <div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9640 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">+91 9199245686, +91 9765391459<br />
<!--<strong>Office:</strong> 0253-229077--></div>
 <!-- description --></div> 
 <!-- aio-ibd-block --></div> 
 <!-- aio-icon-box --></div> <!-- aio-icon-component -->
<div class="aio-icon-component   add-cnt style_1">
<div id="Info-box-wrap-2931" class="aio-icon-box left-icon" style=""  >
<div class="aio-icon-left">
<div class="ult-just-icon-wrapper  ">
<div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#333;font-size:32px;display:inline-block;">
<i class="Defaults-envelope"></i>
</div></div></div></div>
<div class="aio-ibd-block">
<div class="aio-icon-header" >
<h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2931 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Email</h3></div> 
<!-- header -->
<div class="aio-icon-description ult-responsive" data-ultimate-target='#Info-box-wrap-2931 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style=""><a href="mailto:dhruvtours13@gmail.com">dhruvtours13@gmail.com</a><br />
<a href="mailto:sctoursmum@gmail.com">sctoursmum@gmail.com</a></div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_gmaps_widget wpb_content_element">
		<div class="wpb_wrapper">
		<div class="wpb_map_wraper">
	</div>
	</div>
</div>
</div></div></div></div></div>
										 
												</div>
	</div>	
			
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text">			<div class="textwidget">
										<div class="footer-about-us">
										<img class="img-icon" alt="null" src="resources/images/samarth-chitantya-logo.png">
										<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
										in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. </p>										
										<a href="about-us/index.html">Read More</a>--></div></div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-5" class="widget widget_text"><h5>Spritual Tours</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="#">Pithapur-kuravarpur Tour</a></li>
		<li><a href="#">Narmada Parikama Tour</a></li>
		<li><a href="#">Kardali van Tour</a></li>
		<li><a href="#">Ashtavinayak Yatra Tour</a></li>
		<li><a href="#">Char-Dham Yatra Tour</a></li>
		<!--<li><a href="#">Delhi</a></li>-->
</ul></div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h5>SC Tours</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="andaman-2/index.html">Kerala</a></li>
<li><a href="delhi-2/index.html">Gujrat</a></li>
<li><a href="keral/index.html">Hydrabad</a></li>
		<li><a href="rajasthan/index.html">Rajasthan</a></li>
		<li><a href="singapore-2/index.html">Mysore-Ninital</a></li>
		<!--<li><a href="rajasthan-2/index.html">Rajasthan</a></li>-->
		
</ul></div>
		</div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h5>Get In Touch</h5>			<div class="textwidget"><ul class="ft-cnt-links">
		<li><em class="ftb-icon mh"><i class="fa fa-map-marker" aria-hidden="true"></i></em> <span class="add"><p> Flat No.-2,Florida Residency,Bandra-Worli Sea-link,         Bandra-west. </p></span> </li>
		<li><em class="ftb-icon"><i class="fa fa-phone" aria-hidden="true"></i></em> <span class="add"><p>+91 9199245686, +91 9765391459</p></span></li>
		<li><em class="ftb-icon"><i class="fa fa-envelope" aria-hidden="true"></i></em> <span class="add"><p><a href="mailto:sctoursmum@gmail.com"><p>sctoursmum@gmail.com</p></a></p></span></li>

</ul></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                								<div class="container">
					<div class="container_inner">
									<div class="footer_bottom">
							<div class="textwidget"><p class="ft-botm-left">Copyright ©  2017 <a href="index.html">Dhruv Tours</a>.  All rights reserved.</p></div>
					</div>
									</div>
			</div>
						</div>
				</div>
	</footer>
		
</div>
</div>

<script type='text/javascript' src='js/qode-like.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/plugins83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/lemmon-slider.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.fullPage.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/isotope.pkgd.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='js/TweenLite.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/ScrollToPlugin.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/smoothPageScroll.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/default_dynamic3773.js?ver=1479886929'></script>
<script type='text/javascript' src='js/default83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/custom_js3773.js?ver=1479886929'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/js_composer_front.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min83b6.js?ver=4.6.2'></script>
</body>

</html>