<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<title>Samarth Tours | Best Tours & Travels company Mumbai, Tour Operator in Mumbai, India</title>
<meta name="description" content="Samarth Tours & Travels company offers domestic & international group tours & customize tour across Mumbai, India">
<meta name="keywords" content="Tours & Travels in Mumbai, Tour Operators in Mumbai, Domestic Tours Mumbai, International Tours Mumbai">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="Fav.png">
<link rel='stylesheet' id=''  href='css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/icon-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/line-icon-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/print-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/default.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/main-style-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/default-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/js_composer.css' type='text/css' media='all' />

<link rel='stylesheet' id=''  href='css/ultimate.min5829.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/ultimate.min5829.js?ver=3.15.1'></script>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/vc_lte_ie9.min.css" media="screen">
<![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="css/vc-ie8.min.css" media="screen">
<![endif]-->
<embed src="music.mp3" width="0" height="0" autostart=true loop=false volume=100 hidden=false>

</head>
<body>
<div class="wrapper"> 
	<div class="wrapper_inner">
<header class=" has_top scroll_header_top_area  stick scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
                    								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><ul class="header-top-left">
<!--<li><a href="index.php/brochure/index.html" target="_blank">View Brochure</a></li>-->
<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sctoursmum@gmail.com">sctoursmum@gmail.com</a></li>
</ul>
<ul class="header-top-left social">
	<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
</ul></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			
						<div class="textwidget"><ul class="header-top-right">
	<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 
	<span class="add"><!--<a href="quick-enquiry/index.html">Online Enquiry</a>-->
	
	</span> </li>
<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9199245686, +91 9765391459</li>
</ul></div>
		</div>						</div>
					</div>
				                    					</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="index.html">
									<img itemprop="image" class="normal" src="resources/images/samarth-chitantya-logoA.jpg" alt="Logo"/>
									<img itemprop="image" class="light" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="dark" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="sticky" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="mobile" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-menu" class="">
<li id="nav-menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active narrow"><a href="index.html" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="about-us.htm" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Packages</span><span class="plus"></span></a></li>
<li id="nav-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Testimonials</span><span class="plus"></span></a></li>

<li id="nav-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="gallery.htm" class=""><i class="menu_icon blank fa"></i><span>Gallery</span><span class="plus"></span></a></li>
<li id="nav-menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="contact-us.htm" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
</ul>						</nav>
						<nav class="mobile_menu">
                        <ul id="menu-menu-1" class=""><li id="mobile-menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active"><a href="index.html" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about-us.htm" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="services/index.html" class=""><span>Packages</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="gallery.htm" class=""><span>Gallery</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="contact-us.htm" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content content_top_margin_none">
						<div class="content_inner  ">
											<div class="full_width">
	<div class="full_width_inner" >
<div      class="vc_row wpb_row section vc_row-fluid  home-banner-row" style=' text-align:left;'>
<div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_gallery wpb_content_element vc_clearfix">
<div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_flexslider flexslider_slide flexslider" data-interval="3" data-flex_fx="slide">
<ul class="slides">
<li><img width="1370" height="650" src="resources/images/p1-2.jpg" class="attachment-full" alt="p1"  sizes="(max-width: 1370px) 100vw, 1370px" /></li>
<li><img width="1370" height="650" src="resources/images/p2-1.jpg" class="attachment-full" alt="p2"  sizes="(max-width: 1370px) 100vw, 1370px" /></li>
<li><img width="1370" height="650" src="resources/images/p3-2.jpg" class="attachment-full" alt="p3"  sizes="(max-width: 1370px) 100vw, 1370px" /></li>
<li><img width="1370" height="650" src="resources/images/p3-1.jpg" class="attachment-full" alt="p4" sizes="(max-width: 1370px) 100vw, 1370px" /></li>
<li><img width="1370" height="650" src="resources/images/p5-1.jpg" class="attachment-full" alt="p5" sizes="(max-width: 1370px) 100vw, 1370px" /></li>
<li><img width="1370" height="650" src="resources/images/p6-1.jpg" class="attachment-full" alt="p6" sizes="(max-width: 1370px) 100vw, 1370px" /></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!--Home page description start-->

<div class="vc_row wpb_row section vc_row-fluid  home-know-more-row vc_custom_1479371456614 grid_section" style=' text-align:left;'>
	<div class=" section_inner clearfix">
		<div class='section_inner_margin clearfix'>
			<div class="wpb_column vc_column_container vc_col-sm-12">
				<div class="vc_column-inner ">
					<div class="wpb_wrapper">
						<div id="ultimate-heading-51965878b82ed1d76" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-51965878b82ed1d76 uvc-4539 main-heading" data-hspacer="no_spacer"  data-halign="center" style="text-align:center">
							<div class="uvc-heading-spacer no_spacer" style="top"></div>
								<div class="uvc-main-heading ult-responsive"  >
									<h2 style="font-weight:normal;margin-top:15px">More About Us</h2>
								</div>
								<div class="uvc-sub-heading ult-responsive" data-ultimate-target='.uvc-heading.ultimate-heading-51965878b82ed1d76 .uvc-sub-heading ' data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;margin-bottom:25px;">
								The World Class Travel Company, Spreading Smiles and Happiness…
								</div>
							</div>
	
							<div id="advanced-tabs-desc-wrap-01" class="ult_tabs home-why-tab" style=" " data-tabsstyle="style3" data-titlebg="#eeeeee" data-titlecolor="#8d8080" data-fullheight="off"
							 data-titlehoverbg="#e16324" data-titlehovercolor="#ffffff" data-rotatetabs="0" data-responsivemode="Both" data-animation="Slide-Horizontal"
							 data-activetitle="#ffffff" data-activeicon="" data-activebg="#e16224"  data-respmode="Accordion" data-respwidth="767">
 							<ul id=advanced-tabs-wrap-1956 class="ult_tabmenu style3 " style="">
 								<li class="ult_tab_li" data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#eeeeee;border-color:transparent;border-width:0px;border-style:solid;border-top-left-radius:8px;">
									<a href="#about-us" id="about-us" style="color:#8d8080;" class="ult_a ">
					   					<span class="ult_tab_main  Both ">
					    				<span class="ult_tab_section">
					  					<span  data-ultimate-target='#advanced-tabs-wrap-1956 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">About Us</span>
						   				<span class="aio-icon none ult_tab_iconright" style="color:;font-size:15px;">
						  			 	<i class="ult_tab_icon"  ></i>
						   				</span>
										</span>
					  				 	</span>

									</a>
								</li><!--about-us end-->
								<li class="ult_tab_li " data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#eeeeee;border-color:transparent;border-width:0px;border-style:solid;">
									<a href="#features" id="features" style="color:#8d8080;;  " class="ult_a ">
					  					 <span class="ult_tab_main  Both ">
					    				 <span class="ult_tab_section">
					  					 <span  data-ultimate-target='#advanced-tabs-wrap-1956 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">Features</span>
						   				 <span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">
						   				 <i class="ult_tab_icon"  ></i>
						   				</span>
										</span>
					   					</span>
					   				</a><!--features end-->
					   			</li>
					   			
					   			<li class="ult_tab_li" data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#eeeeee;border-color:transparent;border-width:0px;border-style:solid;border-top-right-radius:8px;">
									<a href="#why-sc" id="why-sc" style="color:#8d8080;;  " class="ult_a ">
					   					<span class="ult_tab_main  Both ">
					    				<span class="ult_tab_section">
					  					<span  data-ultimate-target='#advanced-tabs-wrap-1956 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">Why with us ?</span>
						   				<span class="aio-icon none ult_tab_iconright" style="color:chartreuse;font-size:15px;">
						   				<i class="ult_tab_icon"  ></i>
						   				</span>
										</span>
					   					</span>

									</a>
								</li><!--why SCtours end-->
							</ul>
							
							<!-- Tab description start-->
		<div  data-ultimate-target='#advanced-tabs-desc-wrap-01 .ult_tabcontent .ult_tab_min_contain  p'  data-responsive-json-new='{"font-size":"","line-height":""}' class="ult_tabcontent ult-responsive style3" style="color:cyan;">
		<div class="ult_tab_min_contain " >
			<div  class="ult_tabitemname"  >
				<div class="vc_row wpb_row section vc_row-fluid vc_inner  home-why-tab-inner-row" style=' text-align:left;'>
				<div class=" full_section_inner clearfix">
					<div class="wpb_column vc_column_container vc_col-sm-8">
					<div class="vc_column-inner ">
					<div class="wpb_wrapper">
					<div class="wpb_text_column wpb_content_element  home-abt-text">
					<div class="wpb_wrapper">
					<p>Samartha Travels – An Indian travel company excels in devotional, domestic &amp; tour packages including guided group tours, 
			, exclusive tailor-made holidays.Our vision is to provide a pleasant experience for everyone in the family, anytime, anywhere, around the world.</p>
					<h4 class="subhead">Key Points</h4>
						<ul class="norm-list">
						<li>Proficient and caring tour escorts.</li>
						<li>Brand Range of World wide Tours.</li>
						<li>Ensuring security and safety.</li>
						<li>Regularly reviewing tourist&#8217;s requirements and suggestions.</li>
						</ul>
					</div> 
	   				</div> 
	   				</div>
	   				</div>
	   				</div>
	
	
					<div class="wpb_column vc_column_container vc_col-sm-4">
					<div class="vc_column-inner ">
					<div class="wpb_wrapper">
					<div class="wpb_single_image wpb_content_element vc_align_left">
					<div class="wpb_wrapper">
					<div class="vc_single_image-wrapper vc_box_border_grey">
					<img width="572" height="391" src="resources/images/about-us.png" class="vc_single_image-img attachment-full" alt="blog-img4-572x391" sizes="(max-width: 572px) 100vw, 572px" />
					</div>
					</div>
					</div>
					</div>
					</div>
					</div>
					</div>
			</div>
			</div><about-us description end>
			
			<div  class="ult_tabitemname"  >
				<div class="vc_row wpb_row section vc_row-fluid vc_inner  home-why-tab-inner-row vc_custom_1479375231230" style=' text-align:left;'>
				<div class=" full_section_inner clearfix">
					<div class="wpb_column vc_column_container vc_col-sm-8">
					<div class="vc_column-inner ">
					<div class="wpb_wrapper">
					<div class="wpb_text_column wpb_content_element  home-abt-text feature">
					<div class="wpb_wrapper">
					<h4 class="subhead">Key Points</h4>
					
					<ul class="norm-list">
					<li>We thrive to provide a world-class travel experience with dedication.</li>
					<li>Our values anchor every product and service we provide and every channel we operate.</li>
					<li>We always aim to offer exciting experiences, the best programmes, meticulously planned itineraries and all inclusive tours conducted by professional, experienced, enthusiastic and seasoned tour managers.</li>
					<li>Whether it&#8217;s a corporate tour, romantic delight, adverturous junkies or just a chota break, we got ample of tour choices to make the most of your taste, requirement and budget. So Hurry up and book a Holiday with samarth travels Travels!</li>
					</ul>
					</div> 
					</div>
					</div>
					</div>
					</div>
				<div class="wpb_column vc_column_container vc_col-sm-4">
				<div class="vc_column-inner ">
				<div class="wpb_wrapper">
				<div class="wpb_single_image wpb_content_element vc_align_left">
				<div class="wpb_wrapper">
				<div class="vc_single_image-wrapper   vc_box_border_grey">
				<img width="572" height="391" src="resources/images/features.png" class="vc_single_image-img attachment-full" alt="blog-img4-572x391"  sizes="(max-width: 572px) 100vw, 572px" />
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
		</div>
		</div><!--end of features descrioption-->
		
		
		<div  class="ult_tabitemname"  >
				<div class="vc_row wpb_row section vc_row-fluid vc_inner  home-why-tab-inner-row vc_custom_1479375240052" style=' text-align:left;'>
				<div class=" full_section_inner clearfix">
				<div class="wpb_column vc_column_container vc_col-sm-8">
				<div class="vc_column-inner ">
				<div class="wpb_wrapper">
				<div class="wpb_text_column wpb_content_element  home-abt-text">
				<div class="wpb_wrapper">
					<ul class="norm-list">
					<li>Professional camp; Caring Tour Leader throughout the tour.</li>
					<li>Brand Range of World wide Tours.</li>
					<li>One Line Tour Price, Always All Inclusive. No Additions &#8211; No Confusion, No Hidden Costs.</li>
					<li>Driver and Guide Tip Included in the tour price.</li>
					<li>As per the tour category, Best Quality Hotels which are appreciated by traveled guests.</li>
					<li>Delicious Indian Meals, Breakfast, Lunch, Dinner -all Meals Included.</li>
					<li>Lot of Entertainment On Tour, Hassle-Free Travel.</li>
					</ul>
				</div>
				</div> 
				</div>
				</div>
				</div>
				<div class="wpb_column vc_column_container vc_col-sm-4">
				<div class="vc_column-inner ">
				<div class="wpb_wrapper">
				<div class="wpb_single_image wpb_content_element vc_align_left">
				<div class="wpb_wrapper">
				<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="572" height="391" src="resources/images/why-us.png" class="vc_single_image-img attachment-full" alt="blog-img4-572x391" sizes="(max-width: 572px) 100vw, 572px" />
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
			</div>
			</div>
		</div>
		</div>
		</div>
		</div><!--end of know about us descrioption regular screen-->
			
			
		<!--know about us mobile view start-->	
<div class="ult_acord">
   <div class="ult-tabto-accordion " style="width:;" data-titlecolor="#8d8080"  data-titlebg="black" data-titlehoverbg="#e16324" data-titlehovercolor="#ffffff" data-animation="Slide-Horizontal"
     data-activetitle="#ffffff" data-activeicon="" data-activebg="#e16224">
     	<dl>
     		<dt class="">
     		  	<a class="ult-tabto-actitle withBorder ult_a" id="about-us" style="color:#8d8080;;background-color:#eeeeee;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#about-us">
        			<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
        			
					   <span  data-ultimate-target='#advanced-tabs-wrap-1956 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >
					   About Us</span>
					</span>
				<div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					<i class="ult_tab_icon"  ></i>
				</div>
					</a>
			</dt>
				
           <dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			   <div class="ult-tabto-acontent" style="color:#74777b;">
			     <div  class="vc_row wpb_row section vc_row-fluid vc_inner  home-why-tab-inner-row" style=' text-align:left;'>
				       <div class=" full_section_inner clearfix">
				       <div class="wpb_column vc_column_container vc_col-sm-8">
				       <div class="vc_column-inner ">
				       <div class="wpb_wrapper">
				       <div class="wpb_text_column wpb_content_element  home-abt-text">
				       <div class="wpb_wrapper">
					       <p>Samartha Travels – An Indian travel company excels in devotional, domestic &amp; tour packages including guided group tours, 
					Honeymoon tours, exclusive tailor-made holidays.Our vision is to provide a pleasant experience for everyone in the family, anytime, anywhere, around the world.</p>
						 <h4 class="subhead">Key Points</h4>
						 
							<ul class="norm-list">
							<li>Proficient and caring tour escorts.</li>
							<li>Brand Range of World wide Tours.</li>
							<li>Ensuring security and safety.</li>
							<li>Regularly reviewing tourist&#8217;s requirements and suggestions.</li>
							</ul>
						</div>
						</div>
						</div>
						</div>
						</div>
					<div class="wpb_column vc_column_container vc_col-sm-4">
					<div class="vc_column-inner ">
					<div class="wpb_wrapper">
					<div class="wpb_single_image wpb_content_element vc_align_left">
					<div class="wpb_wrapper">
					<div class="vc_single_image-wrapper vc_box_border_grey">
					<img width="572" height="391" src="resources/images/about-us.png" class="vc_single_image-img attachment-full" alt="blog-img4-572x391" sizes="(max-width: 572px) 100vw, 572px" />
					</div>
					</div>
					</div>
					</div>
					</div>
					</div>
			</div>
			</div>
			</div>
        	</dd>
        	
        	<dt class="">
	        	<a class="ult-tabto-actitle withBorder ult_a" id="features" style="color:#8d8080;;background-color:#eeeeee;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#features">
	        		<i class="accordion-icon">+</i>
	        			<span class="ult_tab_main ult_ac_mainBoth">
						   <span  data-ultimate-target='#advanced-tabs-wrap-1956 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >Features</span>
						</span>
						   <div class="aio-icon none " style="color:#74777b; font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
						   <i class="ult_tab_icon"  ></i>
						   </div>
				</a>
			</dt>
            
            <dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
                <div class="ult-tabto-acontent" style="color:#74777b;">
                	<div class="vc_row wpb_row section vc_row-fluid vc_inner  home-why-tab-inner-row vc_custom_1479375231230" style=' text-align:left;'>
                		<div class=" full_section_inner clearfix">
                			<div class="wpb_column vc_column_container vc_col-sm-8">
                			<div class="vc_column-inner ">
                			<div class="wpb_wrapper">
                			<div class="wpb_text_column wpb_content_element  home-abt-text feature">
                			<div class="wpb_wrapper">
                				<h4 class="subhead">Key Points</h4>
								<!--<ul class="norm-list">
								<li>We thrive to provide a world-class travel experience with dedication.</li>
								<li>Our values anchor every product and service we provide and every channel we operate.</li>
								<li>We always aim to offer exciting experiences, the best programmes, meticulously planned itineraries and all inclusive tours conducted by professional, experienced, enthusiastic and seasoned tour managers.</li>
								<li>Whether it&#8217;s a corporate tour, romantic delight, adverturous junkies or just a chota break, we got ample of tour choices to make the most of your taste, requirement and budget. So Hurry up and book a Holiday with Druv Travels!</li>
								</ul>-->
							</div>
							</div>
							</div>
							</div>
							</div>
							<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="vc_column-inner ">
							<div class="wpb_wrapper">
							<div class="wpb_single_image wpb_content_element vc_align_left">
							<div class="wpb_wrapper">
								<div class="vc_single_image-wrapper   vc_box_border_grey">
								<img width="572" height="391" src="resources/images/features.png" class="vc_single_image-img attachment-full" alt="blog-img4-572x391" sizes="(max-width: 572px) 100vw, 572px" />
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			  </div>
        	</dd>
        	
        	
        	<dt class="">
        	<a class="ult-tabto-actitle withBorder ult_a" id="why-sc" style="color:#8d8080;;background-color:#eeeeee;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#why-sc">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='#advanced-tabs-wrap-1956 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >Why Samarth Chaitanya Travels ?</span>
					</span>
					 <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="ult_tab_icon"  ></i>
					 </div>
			</a>
			</dt>
            <dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			     <div class="ult-tabto-acontent" style="color:#74777b;">
			       <div class="vc_row wpb_row section vc_row-fluid vc_inner  home-why-tab-inner-row vc_custom_1479375240052" style=' text-align:left;'>
			         <div class=" full_section_inner clearfix">
			         	<div class="wpb_column vc_column_container vc_col-sm-8">
			         	<div class="vc_column-inner ">
			         	<div class="wpb_wrapper">
			         	<div class="wpb_text_column wpb_content_element  home-abt-text">
			         	<div class="wpb_wrapper">
						<!--<ul class="norm-list">
							<li>Professional &amp; Caring Tour Leader throughout the tour.</li>
							<li>Brand Range of World wide Tours.</li>
							<li>One Line Tour Price, Always All Inclusive. No Additions &#8211; No Confusion, No Hidden Costs.</li>
							<li>Driver and Guide Tip Included in the tour price.</li>
							<li>As per the tour category, Best Quality Hotels which are appreciated by traveled guests.</li>
							<li>Delicious Indian Meals, Breakfast, Lunch, Dinner -all Meals Included.</li>
							<li>Lot of Entertainment On Tour, Hassle-Free Travel.</li>
						</ul>-->

						</div>
						</div>
						</div>
						</div>
					</div>
					
					<div class="wpb_column vc_column_container vc_col-sm-4">
					<div class="vc_column-inner ">
					<div class="wpb_wrapper">
					<div class="wpb_single_image wpb_content_element vc_align_left">
					<div class="wpb_wrapper">
						<div class="vc_single_image-wrapper vc_box_border_grey">
						<img width="572" height="391" src="resources/images/why-us.png" class="vc_single_image-img attachment-full" alt="blog-img4-572x391" sizes="(max-width: 572px) 100vw, 572px" />
						</div>
					</div>
					</div>
					</div>
					</div>
					</div>
				</div>
			</div>
		   </div>
        </dd>
    	</dl>
<div class="extraborder" style="background-color:#e16324"></div>
</div>

</div></div></div></div></div></div></div><!--END of Know About us code regular& Mobile view-->


<!-- best tours-->
        <!--sc tour services-->

<div class="vc_row wpb_row section vc_row-fluid  home-main-tab-row vc_custom_1479368639181 grid_section" style=' text-align:left;'>
	<div class=" section_inner clearfix">
	<div class='section_inner_margin clearfix'>
	<div class="wpb_column vc_column_container vc_col-sm-12">
	<div class="vc_column-inner ">
	<div class="wpb_wrapper">
	<div id="ultimate-heading-51965878b82ed1d76" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-51965878b82ed1d76 uvc-4539 main-heading" data-hspacer="no_spacer"  data-halign="center" style="text-align:center">
	<div class="uvc-heading-spacer no_spacer" style="top"></div>
	<div class="uvc-main-heading ult-responsive"  >
	<h2 style="font-weight:normal;margin-top:15px">Our Best Tours</h2></div>
	<div class="uvc-sub-heading ult-responsive" data-ultimate-target='.uvc-heading.ultimate-heading-51965878b82ed1d76 .uvc-sub-heading ' data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;margin-bottom:25px;">
	Lest&#8217;s Go To Travel The World&#8230;</div>
	</div>
	<div id="advanced-tabs-desc-wrap-02" class="ult_tabs home-tab" style=" " data-tabsstyle="style3"
 data-titlebg="#434a54" data-titlecolor="#b4b4b4" data-fullheight="off"
 data-titlehoverbg="#e16324" data-titlehovercolor="#ffffff"
 data-rotatetabs="0" data-responsivemode="Both" data-animation="Slide"
data-activetitle="#ffffff" data-activeicon="" data-activebg="#e16224"  data-respmode="Accordion" data-respwidth="767">
<!-- regular menu accordian tab-->
<ul id="" class="ult_tabmenu style3 " style="">
	<li class="ult_tab_li   " data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#434a54;border-color:transparent;border-width:0px;border-style:solid;border-top-left-radius:8px;">
		<a href="#Spritual " id="6c94327b-7556-3" style="color:#b4b4b4;" class="ult_a ">
		 	<span class="ult_tab_main  Both ">
		 	<span class="ult_tab_section">
		 	<span data-ultimate-target='#Spritual .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">Spritual Tours</span>
			<span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">	
			<i class="   ult_tab_icon"  ></i>
			</span>
			</span>
			</span>
		</a>
	</li>
	<li class="ult_tab_li" data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#434a54;border-color:transparent;border-width:0px;border-style:solid;">
		<a href="#SC-tours" id="90d45d18-6eb3-6" style="color:#b4b4b4;;  " class="ult_a ">
			<span class="ult_tab_main  Both ">
			<span class="ult_tab_section">
			<span  data-ultimate-target='#SC-tours .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">SC Tour</span>
			<span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">
			<i class="   ult_tab_icon"  ></i>
			</span>
			</span>
			</span>
		</a>
	</li>
	
	<li class="ult_tab_li" data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#434a54;border-color:transparent;border-width:0px;border-style:solid;">
		<a href="#wl-tours" id="1479359736590-2-1" style="color:#b4b4b4;;  " class="ult_a ">
			<span class="ult_tab_main  Both ">
			<span class="ult_tab_section">
			<span  data-ultimate-target='#wl-tours .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">Wild Life Tours</span>
			<span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">
			<i class="   ult_tab_icon"  ></i>
			</span>
			</span>
			</span>
		</a>
	</li>
	
	
	<li class="ult_tab_li   " data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#434a54;border-color:transparent;border-width:0px;border-style:solid;border-top-right-radius:8px;">
		<a href="#trip-tours" id="1479359738077-3-10" style="color:#b4b4b4;;  " class="ult_a ">
			<span class="ult_tab_main  Both ">
			<span class="ult_tab_section">
			<span  data-ultimate-target='#trip-tours .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">School Trips</span>
			<span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">
			<i class="   ult_tab_icon"  ></i>
			</span>
			</span>
			</span>
		</a>
	</li>
    	<li class="ult_tab_li   " data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#434a54;border-color:transparent;border-width:0px;border-style:solid;border-top-right-radius:8px;">
		<a href="#Group-tours" id="1479359738077-3-11" style="color:#b4b4b4;;  " class="ult_a ">
			<span class="ult_tab_main  Both ">
			<span class="ult_tab_section">
			<span  data-ultimate-target='#Group-tours .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">Group Trips</span>
			<span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">
			<i class="   ult_tab_icon"  ></i>
			</span>
			</span>
			</span>
		</a>
	</li>
</ul>
<!--DESCRIPTION OF REGULAR SCREEN TOURS --->
	<div  data-ultimate-target='#advanced-tabs-desc-wrap-02 .ult_tabcontent .ult_tab_min_contain  p'  data-responsive-json-new='{"font-size":"","line-height":""}' class="ult_tabcontent ult-responsive style3" style="color:#74777b;">
	<div class="ult_tab_min_contain " >
	<div class="ult_tabitemname"  >
	<div class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec east" style=' text-align:left;'>
	<div class=" full_section_inner clearfix">
	<div class="wpb_column vc_column_container vc_col-sm-12">
	<div class="vc_column-inner ">
	<div class="wpb_wrapper">
	<div class='q_masonry_blog'>
				<article  class='post-16 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="kerala/index.html" target="_self">
					<img itemprop="image" src="resources/images/Pithapurum-Tour.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="kerala/index.html">Pithapur Dattadham</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>9 Days</li>
					<li>7000/-</li>
					</ul>
					<!--<p>Dattadham-Pithapur-Mantralya-Kuravpur...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="#">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
	
	
	
					<article  class='NP post type-post status-publish format-standard has-post-thumbnail hentry category-dom'>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="anandwan.htm" target="_self"><img itemprop="image" src="resources/images/narmada.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="anandwan.htm">Narmada Parikarama</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>15 Days</li>
					<li>18,000/-</li>
					</ul>
					<!--<p>Anandwan-Hemalkasa-Tadoba-Nagpur...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="anandwan.htm">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
					
					
					
					<article  class='post-189 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="andaman/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="andaman/index.html">Kardali Van</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>6 Days</li>
					<li>18,000/-</li>
					</ul>
					<!--<p>Andaman-Havelock Island-Baratang Island...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="andaman/index.html">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
					
					
					
					
					<article  class='post-215 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="delhi/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="delhi/index.html">Char-Dham Yatra</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>9 Days</li>
					<li>7500/-</li>
					</ul>
					<!--<p>Delhi-Agra-Mathura-Kurukshetra...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="delhi/index.html">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
					
					
					
					<article  class='post-179 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="kanyakumari/index.html" target="_self"><img itemprop="image" src="resources/images/ashtavinayak.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="kanyakumari/index.html">Ashtavinak Yatra</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>12 Days</li>
					<li>7000/-</li>
					</ul>
					<!--<p>Kerala-Kanyakumari...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="kanyakumari/index.html">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
					
					
					
					<!--<article  class='post-185 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="kashi/index.html" target="_self"><img itemprop="image" src="resources/images/Kashi-Tour.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="kashi/index.html">Kashi</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>10 Days</li>
					<li>18,700/-</li>
					</ul>
					<p>kashi-Gaya-Prayag-Ayodhya...</p>
					<a href="quick-enquiry/index.html">Enquiry</a><a href="kashi/index.html">View</a>
					</div...></p>
					<div class="q_masonry_blog_post_info"></div>
					</div>
					</article>-->
					
					
					
					
					
					
					
					
					<!--<article  class='post-183 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="rajsthan/index.html" target="_self"><img itemprop="image" src="resources/images/Rajasthan-only.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="rajsthan/index.html">Rajsthan</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>14 Days</li>
					<li>28,800/-</li>
					</ul>
					<p>Rajstan- Jaipur, Bikaner, Ajmer, Jaisalmer...</p>
					<a href="quick-enquiry/index.html">Enquiry</a><a href="rajsthan/index.html">View</a>
					</div...></p>
					<div class="q_masonry_blog_post_info"></div>
					</div>
					</article>-->
					
					
					
					
					<!--<article  class='post-212 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="rameshwaram/index.html" target="_self"><img itemprop="image" src="resources/images/rameshwaram.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="rameshwaram/index.html">Rameshwaram</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>9 Days</li>
					<li>19,800/-</li>
					</ul>
					<p>Rameshwaram-Kanyakumari-Madurai...</p>
					<a href="quick-enquiry/index.html">Enquiry</a><a href="rameshwaram/index.html">View</a>
					</div...></p>
					<div class="q_masonry_blog_post_info"></div>
					</div>
					</article>-->
					</div>
					</div>
					</div>
					</div>
					</div>
					</div>
					</div>
					
					
					
					<!---sc tours tab--->
		<div  class="ult_tabitemname"  >
		<div class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec west" style=' text-align:left;'>
		<div class=" full_section_inner clearfix">
		<div class="wpb_column vc_column_container vc_col-sm-12">
		<div class="vc_column-inner ">
		<div class="wpb_wrapper">
		<div class='q_masonry_blog'>
		
			<article  class='post-304 post type-post status-publish format-standard has-post-thumbnail hentry category-inter '>
			<div class="q_masonry_blog_post_image">
			<a itemprop="url" href="dubai/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
			</div>
			<div class="q_masonry_blog_post_text">
			<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
			<a itemprop="url" href="dubai/index.html">Keral</a>
			</h5>
			<p itemprop="description" class="q_masonry_blog_excerpt">
			<div class="post-block">
			<ul>
			<li>6 Days</li>
		    <li>67,500/-</li>
		    </ul>
		    <!--<p>Dubai city-Burj Khalifa-Abu-Dhabi city...</p>-->
		    <a href="quick-enquiry/index.html">Enquiry</a><a href="dubai/index.html">View</a>
		    </div...></p>
		    <div class="q_masonry_blog_post_info"></div>
		    </div>
		    </article>
		    
		    
		    <article  class='post-232 post type-post status-publish format-standard has-post-thumbnail hentry category-inter '>
		    <div class="q_masonry_blog_post_image">
		    <a itemprop="url" href="singapore/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
		    </div>
		    <div class="q_masonry_blog_post_text">
		    <h5 itemprop="headings" class="q_masonry_blog_title entry_title">
		    <a itemprop="url" href="singapore/index.html">Hydrabad Special</a></h5>
		    <p itemprop="description" class="q_masonry_blog_excerpt">
		    <div class="post-block">
		    <ul>
		    <li>7 Days</li>
		    <li>84,999/-</li>
		    </ul>
		    <!--<p>Singapore-Malaysia...</p>-->
		    <a href="quick-enquiry/index.html">Enquiry</a><a href="singapore/index.html">View</a>
		    </div...></p>
		    <div class="q_masonry_blog_post_info"></div>
		    </div>
		    </article>
		    
		    
		    <article  class='post-295 post type-post status-publish format-standard has-post-thumbnail hentry category-inter '>
		    <div class="q_masonry_blog_post_image">
		    <a itemprop="url" href="295-2/index.html" target="_self">
		    <img itemprop="image" src="resources/images/no-image.jpg" /></a></div>
		    <div class="q_masonry_blog_post_text"><h5 itemprop="headings" class="q_masonry_blog_title entry_title">
		    <a itemprop="url" href="295-2/index.html">Rajasthan</a></h5>
		    <p itemprop="description" class="q_masonry_blog_excerpt">
		    <div class="post-block">
		    <ul>
		    <li>11 Days</li>
		    <li>110,999/-</li>
		    </ul>
		    <!--<p>Singapore-Malaysia-Thailand...</p>-->
		    <a href="quick-enquiry/index.html">Enquiry</a><a href="295-2/index.html">View</a>
		    </div...></p>
		    <div class="q_masonry_blog_post_info"></div>
		    </div>
		    </article>
		    
		    
		    <article  class='post-301 post type-post status-publish format-standard has-post-thumbnail hentry category-inter '>
		    <div class="q_masonry_blog_post_image">
		    <a itemprop="url" href="thailand/index.html" target="_self">
		    <img itemprop="image" src="resources/images/no-image.jpg" /></a>
		    </div>
		    <div class="q_masonry_blog_post_text">
		    <h5 itemprop="headings" class="q_masonry_blog_title entry_title">
		    <a itemprop="url" href="thailand/index.html">Gujrat</a></h5>
		    <p itemprop="description" class="q_masonry_blog_excerpt">
		    <div class="post-block">
		    <ul>
		    <li>5 Days</li>
		    <li>34,999/-</li>
		    </ul>
		    <!--<p>Thailan- Coral Island, Noong Nooch, Bangkok...</p>-->
		    <a href="quick-enquiry/index.html">Enquiry</a><a href="thailand/index.html">View</a>
		    </div...></p>
		    <div class="q_masonry_blog_post_info"></div>
		    </div>
		    </article>
		    
		    
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		
		
		
		
		
		<!--WILD LIFE TAB-->
		<div  class="ult_tabitemname"  >
		<div class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec west" style=' text-align:left;'>
		<div class=" full_section_inner clearfix">
		<div class="wpb_column vc_column_container vc_col-sm-12">
		<div class="vc_column-inner ">
		<div class="wpb_wrapper">
		<div class='q_masonry_blog'>
			<article  class='post-309 post type-post status-publish format-standard has-post-thumbnail hentry category-hon '>
			<div class="q_masonry_blog_post_image">
			<a itemprop="url" href="Tadoba.htm" target="_self">
			<img itemprop="image" src="resources/images/tadoba.jpg" /></a>
			</div>
			<div class="q_masonry_blog_post_text">
			<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="Tadoba.htm">Tadoba</a></h5>
			<p itemprop="description" class="q_masonry_blog_excerpt">
			<div class="post-block">
			<ul>
			<li class="post-block-list-item">5 Days</li>
			</ul>
			<!--<p>Bangalore-Ooty-Mysoor...</p>-->
			<a href="contact-us.htm">Enquiry</a><a href="Tadoba.htm">View</a>
			</div...></p>
			<div class="q_masonry_blog_post_info"></div>
			</div>
			</article>
						
			<!--<article  class='post-315 post type-post status-publish format-standard has-post-thumbnail hentry category-hon '>
			<div class="q_masonry_blog_post_image">
			<a itemprop="url" href="kerala-2/index.html" target="_self">
			<img itemprop="image" src="resources/images/Kerala.jpg" /></a>
			</div>
			<div class="q_masonry_blog_post_text">
			<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
			<a itemprop="url" href="kerala-2/index.html">Kerala</a></h5>
			<p itemprop="description" class="q_masonry_blog_excerpt">
			<div class="post-block">
			<ul>
			<li class="post-block-list-item">7 Days</li>
			</ul>
			<p>Kerala-Munnar-Thekkady-Kottayam...</p>
			<a href="quick-enquiry/index.html">Enquiry</a><a href="kerala-2/index.html">View</a>
			</div...></p>
			<div class="q_masonry_blog_post_info"></div>
			</div>
			</article>-->
			
			<!--<article  class='post-312 post type-post status-publish format-standard has-post-thumbnail hentry category-hon '>
			<div class="q_masonry_blog_post_image">
			<a itemprop="url" href="shimla/index.html" target="_self">
			<img itemprop="image" src="resources/images/Shimala.jpg" /></a>
			</div>
			<div class="q_masonry_blog_post_text">
			<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="shimla/index.html">Shimla</a></h5>
			<p itemprop="description" class="q_masonry_blog_excerpt">
			<div class="post-block">
			<ul>
			<li class="post-block-list-item">6 Days</li>
			</ul>
			<p>Shimla-Manali...</p>
			<a href="quick-enquiry/index.html">Enquiry</a><a href="shimla/index.html">View</a>
			</div...></p>
			<div class="q_masonry_blog_post_info"></div>
			</div>
			</article>-->
			
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
    </div>
    
    <!--School Trips-->
    <div  class="ult_tabitemname">
    <div  class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec west" style=' text-align:left;'>
    <div class=" full_section_inner clearfix">
    <div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
    <div class="wpb_wrapper">
    <div class='q_masonry_blog'>
    	<article  class='post-319 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="andaman-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="andaman-2/index.html">Saputara</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Andaman-Havelock Island-Jollybouy Island...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="andaman-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-339 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="delhi-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="delhi-2/index.html">Nashik-shirdi</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Delhi-Agra-Mathura...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="delhi-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-321 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="rajasthan/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="rajasthan/index.html">Bhandardara</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">5 Days</li>
    	</ul>
    	<!--<p>Delhi-Agra-Jaipur...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="rajasthan/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-330 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="keral/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="keral/index.html">Kuber Darshan</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Munnar-Thekkady-Kumarkom-Kovalam...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="keral/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<!--<article  class='post-327 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="rajasthan-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a></div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="rajasthan-2/index.html">Rajasthan</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">7 Days</li>
    	</ul>
    	<p>Jaipur-Jodhpur-Udaipur...</p>
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="rajasthan-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	
    	<article  class='post-337 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="singapore-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="singapore-2/index.html">Singapore</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<p>Kuala Lampur-Singapore...</p>
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="singapore-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>-->
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   
   <!--group tours-->
    <div  class="ult_tabitemname">
    <div  class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec west" style=' text-align:left;'>
    <div class=" full_section_inner clearfix">
    <div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
    <div class="wpb_wrapper">
    <div class='q_masonry_blog'>
    	<article  class='post-319 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="andaman-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="andaman-2/index.html">Gujrat Darshan</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Andaman-Havelock Island-Jollybouy Island...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="andaman-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-339 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="delhi-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="delhi-2/index.html">Andaman -Nikobar</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Delhi-Agra-Mathura...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="delhi-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-321 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="rajasthan/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="rajasthan/index.html">Himachal Pradesh</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">5 Days</li>
    	</ul>
    	<!--<p>Delhi-Agra-Jaipur...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="rajasthan/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-330 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="keral/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="keral/index.html">Kuber Darshan</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Munnar-Thekkady-Kumarkom-Kovalam...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="keral/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<!--<article  class='post-327 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="rajasthan-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a></div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="rajasthan-2/index.html">Rajasthan</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">7 Days</li>
    	</ul>
    	<p>Jaipur-Jodhpur-Udaipur...</p>
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="rajasthan-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	
    	<article  class='post-337 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="singapore-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="singapore-2/index.html">Singapore</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<p>Kuala Lampur-Singapore...</p>
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="singapore-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>-->
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div> 
   <!--mobile viwew-->
     <div class="ult_acord">
   <div class="ult-tabto-accordion " style="width:;"
    data-titlecolor="#b4b4b4"  data-titlebg="#434a54"
     data-titlehoverbg="#e16324" data-titlehovercolor="#ffffff" data-animation="Slide"  data-activetitle="#ffffff" data-activeicon="" data-activebg="#e16224">
     <dl>
     	<dt class="">
      	<a class="ult-tabto-actitle withBorder ult_a" id="6c94327b-7556-3" style="color:#b4b4b4;;background-color:#434a54;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#Spritual">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='#Spritual .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >Spritual Tours</span>
					</span>
					   <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="ult_tab_icon"  ></i>
					   </div>
					</a>
       	</dt>
                    
          <dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			            
                        <div class="ult-tabto-acontent" style="color:#74777b;">
			               <div  class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec east" style=' text-align:left;'>
                           <div class=" full_section_inner clearfix">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner ">
                           <div class="wpb_wrapper">
                           <div class='q_masonry_blog'>
                      <article  class='post-16 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="kerala/index.html" target="_self">
					<img itemprop="image" src="resources/images/Pithapurum-Tour.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="kerala/index.html">Pithapur Dattadham</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>9 Days</li>
					<li>7000/-</li>
					</ul>
					<!--<p>Dattadham-Pithapur-Mantralya-Kuravpur...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="#">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
	
	
	
					<article  class='NP post type-post status-publish format-standard has-post-thumbnail hentry category-dom'>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="anandwan.htm" target="_self"><img itemprop="image" src="resources/images/narmada.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="anandwan.htm">Narmada Parikarama</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>15 Days</li>
					<li>18,000/-</li>
					</ul>
					<!--<p>Anandwan-Hemalkasa-Tadoba-Nagpur...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="anandwan.htm">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
					
					
					
					<article  class='post-189 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="andaman/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="andaman/index.html">Kardali Van</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>6 Days</li>
					<li>18,000/-</li>
					</ul>
					<!--<p>Andaman-Havelock Island-Baratang Island...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="andaman/index.html">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
					
					
					
					
					<article  class='post-215 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="delhi/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="delhi/index.html">Char-Dham Yatra</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>9 Days</li>
					<li>7500/-</li>
					</ul>
					<!--<p>Delhi-Agra-Mathura-Kurukshetra...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="delhi/index.html">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
					
					
					
					<article  class='post-179 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="kanyakumari/index.html" target="_self"><img itemprop="image" src="resources/images/ashtavinayak.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="kanyakumari/index.html">Ashtavinak Yatra</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>12 Days</li>
					<li>7000/-</li>
					</ul>
					<!--<p>Kerala-Kanyakumari...</p>-->
					<a href="quick-enquiry/index.html">Enquiry</a><a href="kanyakumari/index.html">View</a>
					</div...></p>
					<!--<div class="q_masonry_blog_post_info"></div>-->
					</div>
					</article>
					
					
					
					<!--<article  class='post-185 post type-post status-publish format-standard has-post-thumbnail hentry category-dom '>
					<div class="q_masonry_blog_post_image">
					<a itemprop="url" href="kashi/index.html" target="_self"><img itemprop="image" src="resources/images/Kashi-Tour.jpg" /></a>
					</div>
					<div class="q_masonry_blog_post_text">
					<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
					<a itemprop="url" href="kashi/index.html">Kashi</a></h5>
					<p itemprop="description" class="q_masonry_blog_excerpt">
					<div class="post-block">
					<ul>
					<li>10 Days</li>
					<li>18,700/-</li>
					</ul>
					<p>kashi-Gaya-Prayag-Ayodhya...</p>
					<a href="quick-enquiry/index.html">Enquiry</a><a href="kashi/index.html">View</a>
					</div...></p>
					<div class="q_masonry_blog_post_info"></div>
					</div>
					</article>-->





</div></div></div></div></div></div>
			            </div>
        	</dd>
        	<!--end of spritural tours-->
        	
        	<dt class="">
        	<a class="ult-tabto-actitle withBorder ult_a" id="90d45d18-6eb3-6" style="color:#b4b4b4;;background-color:#434a54;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#SC-tours">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='SC-tours.ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >SC Tour</span>
					</span>
					   <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="    ult_tab_icon"  ></i>
					   </div>
					</a></dt>
            		<dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			            <div class="ult-tabto-acontent" style="color:#74777b;">
			               <div class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec west" style=' text-align:left;'>
			               <div class=" full_section_inner clearfix">
			               <div class="wpb_column vc_column_container vc_col-sm-12">
			               <div class="vc_column-inner ">
			               <div class="wpb_wrapper">
			               <div class='q_masonry_blog'>
			               <article  class='post-304 post type-post status-publish format-standard has-post-thumbnail hentry category-inter '>
			<div class="q_masonry_blog_post_image">
			<a itemprop="url" href="dubai/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
			</div>
			<div class="q_masonry_blog_post_text">
			<h5 itemprop="headings" class="q_masonry_blog_title entry_title">
			<a itemprop="url" href="dubai/index.html">Kerala</a>
			</h5>
			<p itemprop="description" class="q_masonry_blog_excerpt">
			<div class="post-block">
			<ul>
			<li>6 Days</li>
		    <li>67,500/-</li>
		    </ul>
		    <!--<p>Dubai city-Burj Khalifa-Abu-Dhabi city...</p>-->
		    <a href="quick-enquiry/index.html">Enquiry</a><a href="dubai/index.html">View</a>
		    </div...></p>
		    <div class="q_masonry_blog_post_info"></div>
		    </div>
		    </article>
		    
		    
		    <article  class='post-232 post type-post status-publish format-standard has-post-thumbnail hentry category-inter '>
		    <div class="q_masonry_blog_post_image">
		    <a itemprop="url" href="singapore/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
		    </div>
		    <div class="q_masonry_blog_post_text">
		    <h5 itemprop="headings" class="q_masonry_blog_title entry_title">
		    <a itemprop="url" href="singapore/index.html">Hydrabad Special</a></h5>
		    <p itemprop="description" class="q_masonry_blog_excerpt">
		    <div class="post-block">
		    <ul>
		    <li>7 Days</li>
		    <li>84,999/-</li>
		    </ul>
		    <!--<p>Singapore-Malaysia...</p>-->
		    <a href="quick-enquiry/index.html">Enquiry</a><a href="singapore/index.html">View</a>
		    </div...></p>
		    <div class="q_masonry_blog_post_info"></div>
		    </div>
		    </article>
		    
		    
		    <article  class='post-295 post type-post status-publish format-standard has-post-thumbnail hentry category-inter '>
		    <div class="q_masonry_blog_post_image">
		    <a itemprop="url" href="295-2/index.html" target="_self">
		    <img itemprop="image" src="resources/images/no-image.jpg" /></a></div>
		    <div class="q_masonry_blog_post_text"><h5 itemprop="headings" class="q_masonry_blog_title entry_title">
		    <a itemprop="url" href="295-2/index.html">Rajasthan</a></h5>
		    <p itemprop="description" class="q_masonry_blog_excerpt">
		    <div class="post-block">
		    <ul>
		    <li>11 Days</li>
		    <li>110,999/-</li>
		    </ul>
		    <!--<p>Singapore-Malaysia-Thailand...</p>-->
		    <a href="quick-enquiry/index.html">Enquiry</a><a href="295-2/index.html">View</a>
		    </div...></p>
		    <div class="q_masonry_blog_post_info"></div>
		    </div>
		    </article>
		    
		    
		    <article  class='post-301 post type-post status-publish format-standard has-post-thumbnail hentry category-inter '>
		    <div class="q_masonry_blog_post_image">
		    <a itemprop="url" href="thailand/index.html" target="_self">
		    <img itemprop="image" src="resources/images/no-image.jpg" /></a>
		    </div>
		    <div class="q_masonry_blog_post_text">
		    <h5 itemprop="headings" class="q_masonry_blog_title entry_title">
		    <a itemprop="url" href="thailand/index.html">Gujrat</a></h5>
		    <p itemprop="description" class="q_masonry_blog_excerpt">
		    <div class="post-block">
		    <ul>
		    <li>5 Days</li>
		    <li>34,999/-</li>
		    </ul>
		    <!--<p>Thailan- Coral Island, Noong Nooch, Bangkok...</p>-->
		    <a href="quick-enquiry/index.html">Enquiry</a><a href="thailand/index.html">View</a>
		    </div...></p>
		    <div class="q_masonry_blog_post_info"></div>
		    </div>
		    </article>
		    

                    </div></div></div></div></div></div>
			            </div>
        	</dd>
        	<!-- end of sc tours-->
        	
      
        	
        	<dt class="">
        	<a class="ult-tabto-actitle withBorder ult_a" id="1479359736590-2-1" style="color:#b4b4b4;;background-color:#434a54;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#wl-tours">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='wl-tours .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >WildLife Tours</span>
					</span>
					   <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="    ult_tab_icon"  ></i>
					   </div>
					</a>
					</dt>
            		<dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			            <div class="ult-tabto-acontent" style="color:#74777b;">
			               <div  class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec west" style=' text-align:left;'>
			               <div class=" full_section_inner clearfix">
			               <div class="wpb_column vc_column_container vc_col-sm-12">
			               <div class="vc_column-inner ">
			               <div class="wpb_wrapper">
			               <div class='q_masonry_blog'>
			              	<article  class='post-309 post type-post status-publish format-standard has-post-thumbnail hentry category-hon '>
			<div class="q_masonry_blog_post_image">
			<a itemprop="url" href="Tadoba.htm" target="_self">
			<img itemprop="image" src="resources/images/tadoba.jpg" /></a>
			</div>
			<div class="q_masonry_blog_post_text">
			<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="Tadoba.htm">Tadoba</a></h5>
			<p itemprop="description" class="q_masonry_blog_excerpt">
			<div class="post-block">
			<ul>
			<li class="post-block-list-item">5 Days</li>
			</ul>
			<!--<p>Bangalore-Ooty-Mysoor...</p>-->
			<a href="contact-us.htm">Enquiry</a><a href="Tadoba.htm">View</a>
			</div...></p>
			<div class="q_masonry_blog_post_info"></div>
			</div>
			</article>




</div></div></div></div></div></div>
			            </div>
        	</dd>
        	<!---end of wild life tours--->
        	
        	
        	
        	<dt class="">
        	<a class="ult-tabto-actitle withBorder ult_a" id="1479359738077-3-10" style="color:#b4b4b4;;background-color:#434a54;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#trip-tours">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='trip-tours.ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >School Trips</span>
					</span>
					   <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="    ult_tab_icon"  ></i>
					   </div>
					</a>
					</dt>
					
            		<dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			            <div class="ult-tabto-acontent" style="color:#74777b;">
			               <div class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec west" style=' text-align:left;'>
			               <div class=" full_section_inner clearfix">
			               <div class="wpb_column vc_column_container vc_col-sm-12">
			               <div class="vc_column-inner ">
			               <div class="wpb_wrapper">
			               <div class='q_masonry_blog'>
			               	<article  class='post-319 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="andaman-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="andaman-2/index.html">Saputara</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Andaman-Havelock Island-Jollybouy Island...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="andaman-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-339 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="delhi-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="delhi-2/index.html">Nashik-shirdi</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Delhi-Agra-Mathura...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="delhi-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-321 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="rajasthan/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="rajasthan/index.html">Bhandardara</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">5 Days</li>
    	</ul>
    	<!--<p>Delhi-Agra-Jaipur...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="rajasthan/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-330 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="keral/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="keral/index.html">Kuber Darshan</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Munnar-Thekkady-Kumarkom-Kovalam...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="keral/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-327 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="rajasthan-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a></div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="rajasthan-2/index.html">Rajasthan</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">7 Days</li>
    	</ul>
    	<p>Jaipur-Jodhpur-Udaipur...</p>
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="rajasthan-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	
    	<article  class='post-337 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="singapore-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="singapore-2/index.html">Singapore</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<p>Kuala Lampur-Singapore...</p>
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="singapore-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
			               
			               
			               
			               
			               </div></div></div></div></div></div>
			            </div>
        	</dd>
        	<!----end of school trips---->
        	<dt class="">
        	<a class="ult-tabto-actitle withBorder ult_a" id="1479359738077-3-11" style="color:#b4b4b4;;background-color:#434a54;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#Group-tours">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='Group-tours.ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >Group Tours</span>
					</span>
					   <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="    ult_tab_icon"  ></i>
					   </div>
					</a>
					</dt>
					
            		<dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			            <div class="ult-tabto-acontent" style="color:#74777b;">
			               <div class="vc_row wpb_row section vc_row-fluid vc_inner  separate-sec west" style=' text-align:left;'>
			               <div class=" full_section_inner clearfix">
			               <div class="wpb_column vc_column_container vc_col-sm-12">
			               <div class="vc_column-inner ">
			               <div class="wpb_wrapper">
			               <div class='q_masonry_blog'>
			               	<article  class='post-319 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="andaman-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="andaman-2/index.html">Saputara</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Andaman-Havelock Island-Jollybouy Island...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="andaman-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-339 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="delhi-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="delhi-2/index.html">Nashik-shirdi</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<!--<p>Delhi-Agra-Mathura...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="delhi-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-321 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="rajasthan/index.html" target="_self"><img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="rajasthan/index.html">Bhandardara</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">5 Days</li>
    	</ul>
    	<!--<p>Delhi-Agra-Jaipur...</p>-->
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="rajasthan/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<article  class='post-330 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="keral/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="keral/index.html">Kuber Darshan</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<p>Munnar-Thekkady-Kumarkom-Kovalam...</p>
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="keral/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	<<article  class='post-327 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="rajasthan-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a></div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="rajasthan-2/index.html">Rajasthan</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">7 Days</li>
    	</ul>
    	<p>Jaipur-Jodhpur-Udaipur...</p>
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="rajasthan-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
    	
    	
    	
    	<article  class='post-337 post type-post status-publish format-standard has-post-thumbnail hentry category-pak '>
    	<div class="q_masonry_blog_post_image">
    	<a itemprop="url" href="singapore-2/index.html" target="_self">
    	<img itemprop="image" src="resources/images/no-image.jpg" /></a>
    	</div>
    	<div class="q_masonry_blog_post_text">
    	<h5 itemprop="headings" class="q_masonry_blog_title entry_title"><a itemprop="url" href="singapore-2/index.html">Singapore</a></h5>
    	<p itemprop="description" class="q_masonry_blog_excerpt">
    	<div class="post-block">
    	<ul>
    	<li class="post-block-list-item">6 Days</li>
    	</ul>
    	<p>Kuala Lampur-Singapore...</p>
    	<a href="quick-enquiry/index.html">Enquiry</a><a href="singapore-2/index.html">View</a>
    	</div...></p>
    	<div class="q_masonry_blog_post_info"></div>
    	</div>
    	</article>
			               
			               
			               
			               
			               </div></div></div></div></div></div>
			            </div>
        	</dd>

        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
    	</dl>
  <div class="extraborder" style="background-color:#e16324"></div>
</div>

</div> 
   
   
   
   
   
   
</div></div></div></div></div>
</div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="full" data-bg-color="#ffffff" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="4.12"  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div>
										 
												</div>
	</div>	
			
	</div>
</div>

</div><!--wrapper-inner-end-->
</div>   <!--wrapper-end--> 
		
	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text">			<div class="textwidget">
										<div class="footer-about-us">
										<img class="img-icon" alt="null" src="resources/images/samarth-chitantya-logo.png">
					<div class="selectLanguage ma3px">
					<span class="translation-links dib">
					<a class="English" data-lang="English"><img alt="English" title="English" src="http://catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a>
					<a class="Finnish" data-lang="Finnish"><img alt="Marathi" title="Marathi" src="http://catalog.wlimg.com/flags/hi-24x16.png" class="bdr vam"></a>
					</span> 
			<div id="google_translate_element" class="dib vat"></div>
			<script type="text/javascript">
			  function googleTranslateElementInit() {
			    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'en,mr', autoDisplay: true}, 'google_translate_element');
			  }
			</script></div>
										<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
										in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. </p>										
										<a href="about-us/index.html">Read More</a>--></div></div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-5" class="widget widget_text"><h5>Spritual Tours</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="#">Pithapur-Tour</a></li>
		<li><a href="#">Narmada Tour</a></li>
		<li><a href="#">Kardali van Tour</a></li>
		<li><a href="#">Ashtavinayak Yatra Tour</a></li>
		<li><a href="#">Char-Dham Yatra Tour</a></li>
		<!--<li><a href="#">Delhi</a></li>-->
</ul></div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h5>SC Tours</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="andaman-2/index.html">Kerala</a></li>
<li><a href="delhi-2/index.html">Gujrat</a></li>
<li><a href="keral/index.html">Hydrabad</a></li>
		<li><a href="rajasthan/index.html">Rajasthan</a></li>
		<li><a href="singapore-2/index.html">Mysore-Ninital</a></li>
		<!--<li><a href="rajasthan-2/index.html">Rajasthan</a></li>-->
		
</ul></div>
		</div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h5>Get In Touch</h5>			<div class="textwidget"><ul class="ft-cnt-links">
		<li><em class="ftb-icon mh"><i class="fa fa-map-marker" aria-hidden="true"></i></em> <span class="add"><p> Flat No.-2,Florida Residency,Bandra-Worli Sea-link,         Bandra-west. </p></span> </li>
		<li><em class="ftb-icon"><i class="fa fa-phone" aria-hidden="true"></i></em> <span class="add"><p>+91 9199245686, +91 9765391459</p></span></li>
		<li><em class="ftb-icon"><i class="fa fa-envelope" aria-hidden="true"></i></em> <span class="add"><p><a href="mailto:sctoursmum@gmail.com"><p>sctoursmum@gmail.com</p></a></p></span></li>
<li><p> <!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=11247480; 
var sc_invisible=0; 
var sc_security="08cb1078"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11247480/0/08cb1078/0/" alt="free
web stats"></a></div></noscript>
<!-- End of StatCounter Code for Dreamweaver --></p>
</li>
</ul></div>
		</div>
		

								</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                								<div class="container">
					<div class="container_inner">
									<div class="footer_bottom">
							<div class="textwidget"><p class="ft-botm-left">Copyright ©  2017 <a href="index.html">Samarth Tours</a>.  All rights reserved.</p></div>
					</div>
									</div>
			</div>
						</div>
				</div>
	</footer>
	
	<script type='text/javascript' src='js/qode-like.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/plugins83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/lemmon-slider.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.fullPage.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/isotope.pkgd.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='js/TweenLite.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/ScrollToPlugin.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/smoothPageScroll.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/default_dynamic3773.js?ver=1479886929'></script>
<script type='text/javascript' src='js/default83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/custom_js3773.js?ver=1479886929'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/js_composer_front.min0147.js?ver=4.12'></script>
</body>

</html>