<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<title>Samarth Chitanya Tours | Best Tours & Travels company Nashik, Tour Operator in Nasik, India</title>
<meta name="description" content="Samarth Chaitanya Tours & Travels company offers domestic & international group tours & customize tour across Nashik, Pune, India">
<meta name="keywords" content="Tours & Travels in Nashik, Tour Operators in Nashik, Domestic Tours Nashik, International Tours Nashik">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		

<link rel='stylesheet' id=''  href='css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/icon-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/line-icon-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/print-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/default.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/main-style-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/default-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/js_composer.css' type='text/css' media='all' />

<link rel='stylesheet' id=''  href='resources/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min5829.css?ver=3.15.1' type='text/css' media='all' />
<script type='text/javascript' src='js/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/ultimate.min5829.js?ver=3.15.1'></script>
<body>

<div class="wrapper">
	<div class="wrapper_inner">
<header class=" has_top scroll_header_top_area  stick scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
                    								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><ul class="header-top-left">
	<!--<li><a href="index.php/brochure/index.html" target="_blank">View Brochure</a></li>-->
<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sctoursnsk@gmail.com">sctoursnsk@gmail.com</a></li>
</ul>
<ul class="header-top-left social">
	<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
</ul></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><ul class="header-top-right">
	<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> <span class="add"><a href="quick-enquiry/index.html">Online Enquiry</a></span> </li>
<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9764771459, +91 9765391459
</li>
</ul></div>
		</div>						</div>
					</div>
				                    					</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="index.html">
									<img itemprop="image" class="normal" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="light" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="dark" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="sticky" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="mobile" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-menu" class="">
<li id="nav-menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active narrow"><a href="index.html" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="about-us.htm" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Packages</span><span class="plus"></span></a></li>
<li id="nav-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Testimonials</span><span class="plus"></span></a></li>

<li id="nav-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="gallery.htm" class=""><i class="menu_icon blank fa"></i><span>Gallery</span><span class="plus"></span></a></li>
<li id="nav-menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="contact-us.htm" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
</ul>						</nav>
						<nav class="mobile_menu">
                        <ul id="menu-menu-1" class=""><li id="mobile-menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active"><a href="index.html" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about-us.htm" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="services/index.html" class=""><span>Packages</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="gallery.htm" class=""><span>Gallery</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="contact-us.htm" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
	
    
<div class="content content_top_margin_none">
						<div class="content_inner  ">
									<div class="title_outer title_without_animation"    data-height="233">
		<div class="title title_size_medium  position_center  has_background" style="background-size:1400px auto;background-image:url('resources/images/title-bg.jpg');height:233px">
			<div class="image not_responsive">
				<img itemprop="image" src="resources/images/title-bg.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  style="padding-top:0;height:233px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                									<div class="title_subtitle_holder_inner">
																	<h1 ><span>Quick Enquiry</span></h1>
																			<span class="separator small center"  ></span>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="full_width">
	<div class="full_width_inner" >
										<div      class="vc_row wpb_row section vc_row-fluid  enquiry-main-row vc_custom_1479387043376 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="ultimate-heading-2835878b86ba2a9e" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-2835878b86ba2a9e uvc-9496 main-heading" data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-2835878b86ba2a9e h2'  data-responsive-json-new='{"font-size":"","line-height":""}' ><h2 style="font-weight:normal;">Quick Enquiry</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-2835878b86ba2a9e .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;">Fill Free To Ask..</div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1478528164788" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey">
				<img width="550" height="660" src="resources/images/Untitled-1.jpg" class="vc_single_image-img attachment-full" alt="untitled-1" srcset="http://dhruvtours.com/wp-content/uploads/2016/11/Untitled-1.jpg 550w, http://dhruvtours.com/wp-content/uploads/2016/11/Untitled-1-250x300.jpg 250w" sizes="(max-width: 550px) 100vw, 550px" /></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  enqury-form">
		<div class="wpb_wrapper">
			

<!-- Fast Secure Contact Form plugin 4.0.44 - begin - FastSecureContactForm.com -->
<div style="clear:both;"></div>

<div id="FSContact2" style="width:99%; max-width:555px;">
<form action="http://dhruvtours.com/quick-enquiry/#FSContact2" id="fscf_form2" method="post">

<div id="fscf_div_clear2_0" style="clear:both;">
  <div id="fscf_div_field2_0" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div  id="fscf_label2_0" style="text-align:left; padding-top:5px;">
    </div>
    <div style="text-align:left; padding-top:5px;">
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;" type="text" id="fscf_name2" name="full_name" value=""  placeholder="Name" />
    </div>
  </div>
</div>

<div id="fscf_div_clear2_1" style="clear:both;">
  <div id="fscf_div_field2_1" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div  id="fscf_label2_1" style="text-align:left; padding-top:5px;">
    </div>
    <div style="text-align:left; padding-top:5px;">
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;" type="text" id="fscf_email2" name="email" value=""  placeholder="Email" />
    </div>
  </div>
</div>

<div id="fscf_div_clear2_10" style="clear:both;">
  <div id="fscf_div_field2_10" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div  id="fscf_label2_10" style="text-align:left; padding-top:5px;">
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;" type="text" id="fscf_field2_10" name="Contact" value=""  placeholder="Contact" />
    </div>
  </div>
</div>

<div id="fscf_div_clear2_4" style="clear:both;">
  <div id="fscf_div_field2_4" style="clear:left; float:left; width:99%; max-width:250px; margin-right:10px;">
    <div  id="fscf_label2_4" style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_field2_4">From Date:</label>
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;" type="text" id="fscf_field2_4" name="From-Date" value="mm/dd/yyyy"  size="15"  />
    </div>
  </div>
  <div id="fscf_div_follow2_5" style="float:left; padding-left:10px; width:99%; max-width:250px;">
    <div  id="fscf_label2_5" style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_field2_5">To Date:</label>
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;" type="text" id="fscf_field2_5" name="To-Date" value="mm/dd/yyyy"  size="15"  />
    </div>
  </div>
</div>

<div id="fscf_div_clear2_6" style="clear:both;">
  <div id="fscf_div_field2_6" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div  id="fscf_label2_6" style="text-align:left; padding-top:5px;">
    </div>
    <div style="text-align:left;">
      <select style="text-align:left;" id="fscf_field2_6" name="Select-Tour[]">
        <option value="1">Select Tour</option>
        <option value="2">Group Tors</option>
        <option value="3">Iternational Tours</option>
        <option value="4">Honeymoon Tours</option>
        <option value="5">Package Tours</option>
      </select>
    </div>
  </div>
</div>

<div id="fscf_div_clear2_3" style="clear:both;">
  <div id="fscf_div_field2_3" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div  id="fscf_label2_3" style="text-align:left; padding-top:5px;">
    </div>
    <div style="text-align:left; padding-top:5px;">
    </div>
    <div style="text-align:left;">
      <textarea style="text-align:left; margin:0; width:99%; max-width:250px; height:120px;" id="fscf_field2_3" name="message" cols="30" rows="10"  placeholder="Messsage"></textarea>
    </div>
  </div>
</div>
<div style="clear:both;"></div>

<div id="fscf_submit_div2" style="text-align:left; clear:both; padding-top:15px;">
		<input type="submit" id="" style="cursor:pointer; margin:0;" value="Submit"  onclick="" /> 
</div>

<input type="hidden" name="fscf_submitted" value="0" />
<input type="hidden" name="fs_postonce_2" value="f52358f5e7ab5b99b4c8c4f7e1e0307f,1484306539" />
<input type="hidden" name="si_contact_action" value="send" />
<input type="hidden" name="form_id" value="2" />
<input type="hidden" name="mailto_id" value="1" />

</form>
</div>
<div style="clear:both;"></div>

<style type="text/css">

/* Placeholder Style - WebKit browsers - Safari, Chrome */
::-webkit-input-placeholder { opacity:0.6; color:#333333; }

/* Placeholder Style - Mozilla Firefox 4 - 18 */
:-moz-placeholder { opacity:0.6; color:#333333; }

/* Placeholder Style - Mozilla Firefox 19+ */
::-moz-placeholder { opacity:0.6; color:#333333; }

/* Placeholder Style - Internet Explorer 10+ */
:-ms-input-placeholder { opacity:0.6; color:#333333; }

</style>

<!-- Fast Secure Contact Form plugin 4.0.44 - end - FastSecureContactForm.com -->


		</div> 
	</div> </div></div></div></div></div></div></div></div></div></div></div>
										 
												</div>
	</div>	
			
	</div>
</div>




	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text">			<div class="textwidget">
										<div class="footer-about-us">
										<img class="img-icon" alt="null" src="resources/images/samarth-chitantya-logo.png">
										<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
										in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. </p>										
										<a href="about-us/index.html">Read More</a>--></div></div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-5" class="widget widget_text"><h5>Spritual Tours</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="#">Pithapur-kuravarpur</a></li>
		<li><a href="#">Narmada Parikama</a></li>
		<li><a href="#">Kardali van</a></li>
		<li><a href="#">Ashtavinayak Yatra</a></li>
		<li><a href="#">Char-Dham Yatra</a></li>
		<!--<li><a href="#">Delhi</a></li>-->
</ul></div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h5>SC Tours</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="andaman-2/index.html">Keral</a></li>
<li><a href="delhi-2/index.html">Gujrat</a></li>
<li><a href="keral/index.html">Hydrabad</a></li>
		<li><a href="rajasthan/index.html">Rajasthan</a></li>
		<li><a href="singapore-2/index.html">Mysore-Ninital</a></li>
		<!--<li><a href="rajasthan-2/index.html">Rajasthan</a></li>-->
		
</ul></div>
		</div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h5>Get In Touch</h5>			<div class="textwidget"><ul class="ft-cnt-links">
		<li><em class="ftb-icon mh"><i class="fa fa-map-marker" aria-hidden="true"></i></em> <span class="add"><p> Flat No.-2,Tulsi-A,In front of Jaipur House, Parijat Nagar, Nashik. </p></span> </li>
		<li><em class="ftb-icon"><i class="fa fa-phone" aria-hidden="true"></i></em> <span class="add"><p>+91 9764771459, +91 9765391459</p></span></li>
		<li><em class="ftb-icon"><i class="fa fa-envelope" aria-hidden="true"></i></em> <span class="add"><p><a href="mailto:sctoursnsk@gmail.com"><p>sctoursnsk@gmail.com</p></a></p></span></li>

</ul></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                								<div class="container">
					<div class="container_inner">
									<div class="footer_bottom">
							<div class="textwidget"><p class="ft-botm-left">Copyright ©  2016 <a href="index.html">Samarth Chaitanya Tours</a>.  All rights reserved.</p></div>
					</div>
									</div>
			</div>
						</div>
				</div>
	</footer>
		
</div>
</div>

<script type='text/javascript' src='js/qode-like.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/plugins83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/lemmon-slider.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.fullPage.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/isotope.pkgd.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='js/TweenLite.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/ScrollToPlugin.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/smoothPageScroll.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/default_dynamic3773.js?ver=1479886929'></script>
<script type='text/javascript' src='js/default83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/custom_js3773.js?ver=1479886929'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/js_composer_front.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min83b6.js?ver=4.6.2'></script>
</body>

</html>