<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<title>Samarth Chitanya Tours | Best Tours & Travels company Nashik, Tour Operator in Nasik, India</title>
<meta name="description" content="Samarth Chaitanya Tours & Travels company offers domestic & international group tours & customize tour across Nashik, Pune, India">
<meta name="keywords" content="Tours & Travels in Nashik, Tour Operators in Nashik, Domestic Tours Nashik, International Tours Nashik">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		

<!--<link rel='stylesheet' id=''  href='css/font-awesome.css' type='text/css' media='all' />-->
<link rel='stylesheet' id=''  href='css/icon-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/line-icon-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/print-style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/default.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/main-style-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/default-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id=''  href='css/js_composer.css' type='text/css' media='all' />

<link rel='stylesheet' id=''  href='resources/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min5829.css?ver=3.15.1' type='text/css' media='all' />
<script type='text/javascript' src='js/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/ultimate.min5829.js?ver=3.15.1'></script>
</head>
<body>

<div class="wrapper">
	<div class="wrapper_inner">
<header class=" has_top scroll_header_top_area  stick scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
                    								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><ul class="header-top-left">
	<!--<li><a href="index.php/brochure/index.html" target="_blank">View Brochure</a></li>-->
<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sctoursnsk@gmail.com">sctoursnsk@gmail.com</a></li>
</ul>
<ul class="header-top-left social">
	<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
</ul></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><ul class="header-top-right">
	<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> <span class="add"><a href="quick-enquiry/index.html">Online Enquiry</a></span> </li>
<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9764771459, +91 9765391459
</li>
</ul></div>
		</div>						</div>
					</div>
				                    					</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="index.html">
									<img itemprop="image" class="normal" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="light" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="dark" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="sticky" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
									<img itemprop="image" class="mobile" src="resources/images/samarth-chitantya-logo.jpg" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-menu" class="">
<li id="nav-menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active narrow"><a href="index.html" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="about-us.htm" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Packages</span><span class="plus"></span></a></li>
<li id="nav-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Testimonials</span><span class="plus"></span></a></li>

<li id="nav-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="gallery.htm" class=""><i class="menu_icon blank fa"></i><span>Gallery</span><span class="plus"></span></a></li>
<li id="nav-menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="contact-us.htm" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
</ul>						</nav>
						<nav class="mobile_menu">
                        <ul id="menu-menu-1" class=""><li id="mobile-menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active"><a href="index.html" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about-us.htm" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="services/index.html" class=""><span>Packages</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="gallery.htm" class=""><span>Gallery</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="contact-us.htm" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content content_top_margin_none">
						<div class="content_inner  ">
						<div class="title_outer title_without_animation"    data-height="233">
		<div class="title title_size_medium  position_center  has_background" style="background-size:1400px auto;background-image:url('resources/images/title-bg.jpg');height:233px">
			<div class="image not_responsive">
				<img itemprop="image" src="resources/images/title-bg.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  style="padding-top:0;height:233px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                									<div class="title_subtitle_holder_inner">
																	<h1 ><span>Maharashtra Wildlife Tour-Tadoba</span></h1>
																			<span class="separator small center"  ></span>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
										<div class="container">
														<div class="container_inner default_template_holder" >
															<div class="blog_single blog_holder">
								<article id="post-187" class="post-187 post type-post status-publish format-standard has-post-thumbnail hentry category-dom">
			<div class="post_content_holder">
								<div class="post_text">
					<div class="post_text_inner">
						<h2 itemprop="headings" class="entry_title"><span itemprop="dateCreated" class="date entry_date updated">14 Nov<meta itemprop="interactionCount" content="UserComments: 0"/></span> Anandwan</h2>
						<div class="post_info">
							<span class="time">Posted at 06:53h</span>
							in 
							<a href="category/dom/index.html" rel="category tag">dom</a>							<span class="post_author">
								by								
							<a itemprop="author" class="post_author_link" href="author/dhruv/index.html">dhruv</a>
							</span>
															<span class="dots"><i class="fa fa-square"></i></span>
							<a itemprop="url" class="post_comments" href="anandwan/index.html#respond" target="_self">0 Comments</a>
							                                        <span class="dots"><i class="fa fa-square"></i></span>
        <div class="blog_like">
            <a  href="#" class="qode-like" id="qode-like-187" title="Like this">0<span>  Likes</span></a>        </div>
        						</div>
						<div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1478689594898 grid_section" style=' text-align:left;'><div class=" section_inner clearfix">
						<div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner ">
						<div class="wpb_wrapper"><div class="wpb_gallery wpb_content_element vc_clearfix  single-img"><div class="wpb_wrapper">
						<div class="wpb_gallery_slides wpb_flexslider flexslider_fade flexslider" data-interval="3" data-flex_fx="fade">
						<ul class="slides">
						<li><img width="550" height="413" src="resources/images/tadoba.jpg" class="attachment-full" alt="Overwater spa and bungalows in tropical blue lagoon"  sizes="(max-width: 550px) 100vw, 550px" />
						</li>
						<li><img width="550" height="413" src="resources/images/anandwan.jpg" class="attachment-full" alt="Overwater spa and bungalows in tropical blue lagoon"  sizes="(max-width: 550px) 100vw, 550px" />
						</li>
						</ul>
						</div>
						</div>
						</div>
						</div>
						</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-6">
						<div class="vc_column-inner ">
						<div class="wpb_wrapper">
						<div id="ultimate-heading-46125878b9155eb78" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-46125878b9155eb78 uvc-7837 single-head" data-hspacer="no_spacer"  data-halign="left" style="text-align:left">
						<div class="uvc-heading-spacer no_spacer" style="top"></div>
						<div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-46125878b9155eb78 h2'  data-responsive-json-new='{"font-size":"","line-height":""}' >
						<h2 style="font-weight:normal;">Maharashtra Wildlife Tour-Tadoba</h2>
						</div>
						</div>
						<div class="wpb_text_column wpb_content_element  single-text">
						<div class="wpb_wrapper">
						<ul>
						<li><strong>Destination </strong>:Nagpur - Tadoba</li>
						<li><strong>Duration</strong> : 5 Days</li>
						<li><strong>Price </strong>: 2000/-</li>
						</ul>
						<!--<p class="highlight">At all places stay in Delux Rooms.</p>
						<p>To get confirm railway reservation and to avoid any kind of inconvenience it is very important to book your your tour before 130 Days.</p>-->
						</div> 
						</div> 
						<div class="wpb_text_column wpb_content_element  inq-btn">
						<div class="wpb_wrapper">
						<p><a href="quick-enquiry.htm">Enquiry</a></p>
						</div> 
						</div> </div></div></div></div></div></div>
						<div class="vc_row wpb_row section vc_row-fluid  vc_custom_1478688557893 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="advanced-tabs-desc-wrap-1260" class="ult_tabs " style=" " data-tabsstyle="style1"
 data-titlebg="#e7ecea" data-titlecolor="#74777b" data-fullheight="off"
 data-titlehoverbg="#4f90d1" data-titlehovercolor="#ffffff"
 data-rotatetabs="0" data-responsivemode="Both" data-animation="Slide-Horizontal"
data-activetitle="#ffffff" data-activeicon="" data-activebg="#4f90d1"  data-respmode="Accordion" data-respwidth="767"><ul id=advanced-tabs-wrap-3276 class="ult_tabmenu style1 " style=""><li class="ult_tab_li   " data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#e7ecea;border-color:transparent;border-width:0px;border-style:solid;border-top-left-radius:8px;">
					<a href="#d9f53937-03ac-77b87-afec" id="d9f53937-03ac-77b87-afec" style="color:#74777b;;  " class="ult_a ">
					   <span class="ult_tab_main  Both ">
					    <span class="ult_tab_section">
					  		<span  data-ultimate-target='#advanced-tabs-wrap-3276 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">Itinerary</span>
						   	<span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">
						   	<i class="   ult_tab_icon"  ></i>
						   </span>
						</span>
					   </span>

					</a>
					</li>
					<li class="ult_tab_li   " data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#e7ecea;border-color:transparent;border-width:0px;border-style:solid;">
					<a href="#1478688947601-1-77b87-afec" id="1478688947601-1-77b87-afec" style="color:#74777b;;  " class="ult_a ">
					   <span class="ult_tab_main  Both ">
					    <span class="ult_tab_section">
					  		<span  data-ultimate-target='#advanced-tabs-wrap-3276 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">Sightseeing</span>
						   	<span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">
						   	<i class="   ult_tab_icon"  ></i>
						   </span>
						</span>
					   </span>

					</a>
					</li>
					<!--<li class="ult_tab_li   " data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#e7ecea;border-color:transparent;border-width:0px;border-style:solid;">
					<a href="#1478688948211-2-97b87-afec" id="1478688948211-2-97b87-afec" style="color:#74777b;;  " class="ult_a ">
					   <span class="ult_tab_main  Both ">
					    <span class="ult_tab_section">
					  		<span  data-ultimate-target='#advanced-tabs-wrap-3276 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">Dates</span>
						   	<span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">
						   	<i class="   ult_tab_icon"  ></i>
						   </span>
						</span>
					   </span>

					</a>
					</li>-->
					
					<li class="ult_tab_li   " data-iconcolor="#74777b" data-iconhover="#ffffff" style="background-color:#e7ecea;border-color:transparent;border-width:0px;border-style:solid;border-top-right-radius:8px;">
					<a href="#1478688949893-3-87b87-afec" id="1478688949893-3-87b87-afec" style="color:#74777b;;  " class="ult_a ">
					   <span class="ult_tab_main  Both ">
					    <span class="ult_tab_section">
					  		<span  data-ultimate-target='#advanced-tabs-wrap-3276 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult-responsive" style="">Inclusion &amp; Exclusion</span>
						   	<span class="aio-icon none ult_tab_iconright" style="color:#74777b;font-size:15px;">
						   	<i class="   ult_tab_icon"  ></i>
						   </span>
						</span>
					   </span>

					</a>
					</li></ul><div  data-ultimate-target='#advanced-tabs-desc-wrap-1260 .ult_tabcontent .ult_tab_min_contain  p'  data-responsive-json-new='{"font-size":"","line-height":""}' class="ult_tabcontent ult-responsive style1" style="color:#74777b;"><div class="ult_tab_min_contain " >
			<div  class="ult_tabitemname"  >
				<div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  single-tab">
		<div class="wpb_wrapper">
			<p><strong>Tour Programme</strong></p>
<ul>
<li><strong>Day 1:</strong> Arrival in Nagpur - Tadoba National Park (151 km- 3 hrs approx).</li>
<li><strong>Day 2:</strong> Tadoba National Park (Closed on Tuesday).</li>
<li><strong>Day 3:</strong> Tadoba National Park - Nagzira Wildlife Sanctuary (167 km 4 hours approx)</li>
<li><strong>Day 4:</strong> Nagzira Wildlife Sanctuary- Nagpur (119 km).</li>
<li><strong>Day 5:</strong> Departure from Nagpur</li>

</ul>

		</div> 
	</div> </div></div></div></div></div>
			</div>
			<div  class="ult_tabitemname"  >
				<div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  single-tab">
		<div class="wpb_wrapper">
			<p><strong>Spots To Visit</strong></p>
<!--<ul>
<li><strong>Anandwan:</strong> community rehabilitation centre founded by Dr. Baba Amte.</li>
<li><strong>Hemalkasa:</strong> Dr. Prakash Amte’s project for Adivasi people.</li>
<li><strong>Somnath:</strong> Agriculture revolution.</li>
<li><strong>Tadoba:</strong> Tadoba Andhari tiger project.</li>
<li><strong>Maitraban:</strong> A social service project and is being run by Gandhe Jeewanchhaya Sanstha/Residential township for Senior citizens</li>
<li><strong>Pawnar:</strong> Ashram of Vinobaji.</li>
<li><strong>Sevagram:</strong> Gandhiji’s village for service.</li>
</ul>-->

		</div> 
	</div> </div></div></div></div></div>
			</div>
			<!--<div  class="ult_tabitemname"  >
				<div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  single-tab">
		<div class="wpb_wrapper">
			<p><strong>Schedule</strong></p>
<table id="GridView1" class="aspNetDisabled displayTable" style="color: #333333; border-collapse: collapse; height: 155px;" width="587" cellspacing="0" cellpadding="4">
<tbody>
<tr style="color: white; background-color: #0099ff; font-weight: bold;">
<th scope="col" align="center">GROUP NO.</th>
<th scope="col" align="center">START DATE</th>
<th scope="col" align="center">END DATE</th>
</tr>
<tr style="color: #284775; background-color: #e0f0ff;">
<td align="center">1</td>
<td align="center">19-Feb-2017</td>
<td align="center">26-feb-2017</td>
</tr>
</tbody>
</table>

		</div> 
	</div> </div></div></div></div></div>
			</div>-->
			<div  class="ult_tabitemname"  >
				<div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  single-tab ine">
		<div class="wpb_wrapper">
			<p><strong>Inclusion</strong></p>
<ul>
<li>Daily 2L Mineral water.</li>
<li>Accommodation in Deluxe hotels on twin sharing basis.</li>
<li>Journey by 2X2 Luxury Ac Bus</li>
<li>All Meal i.e Breakfast , Lunch , Dinner</li>
<li>Tea / Coffee / Milk</li>
</ul>
<p><strong>Exclusion</strong></p>
<ul>
<li>Cost of Pre/Post tour hotel accommodation.</li>
<li>Any extra cost incurred on behalf of an individual due to illness, accident, hospitalisation, or any personal emergency.</li>
<li>Railway or Air Ticket Charges</li>
</ul>

		</div> 
	</div> </div></div></div></div></div>
			</div></div></div></div><div class="ult_acord">
   <div class="ult-tabto-accordion " style="width:;"
    data-titlecolor="#74777b"  data-titlebg="#e7ecea"
     data-titlehoverbg="#4f90d1" data-titlehovercolor="#ffffff" data-animation="Slide-Horizontal"
     data-activetitle="#ffffff" data-activeicon="" data-activebg="#4f90d1">
     <dl><dt class="">
        	<a class="ult-tabto-actitle withBorder ult_a" id="d9f53937-03ac-77b87-afec" style="color:#74777b;;background-color:#e7ecea;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#d9f53937-03ac-77b87-afec">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='#advanced-tabs-wrap-3276 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >Itinerary</span>
					</span>
					   <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="    ult_tab_icon"  ></i>
					   </div>
					</a></dt>
            		<dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			            <div class="ult-tabto-acontent" style="color:#74777b;">
			               <div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  single-tab">
		<div class="wpb_wrapper">
			<p><strong>Tour Programme</strong></p>
<ul>
<li><strong>Day 1:</strong> Departure from Pune by train.</li>
<li><strong>Day 2:</strong> Arrives Wardha,en route Pavnar and Sevagram transfer to Anandvan and overnight stay.</li>
<li><strong>Day 3:</strong> Anandvan local sightseeing arrives Hemalkasa and overnight stay.</li>
<li><strong>Day 4:</strong> Hemalkasa local sightseeing arrives Somnath and overnight stay.</li>
<li><strong>Day 5:</strong> Somnath local sightseeing arrives Tadoba/Chandrapur and overnight stay.</li>
<li><strong>Day 6:</strong> Tadoba local sightseeing and overnight stay at Tadoba.</li>
<li><strong>Day 7:</strong> Departs wardha to pune by train.</li>
<li><strong>Day 8:</strong> Arrives Pune and tour conclude.</li>
</ul>

		</div> 
	</div> </div></div></div></div></div>
			            </div>
        	</dd><dt class="">
        	<a class="ult-tabto-actitle withBorder ult_a" id="1478688947601-1-77b87-afec" style="color:#74777b;;background-color:#e7ecea;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#1478688947601-1-77b87-afec">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='#advanced-tabs-wrap-3276 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >Sightseeing</span>
					</span>
					   <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="    ult_tab_icon"  ></i>
					   </div>
					</a></dt>
            		<dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			            <div class="ult-tabto-acontent" style="color:#74777b;">
			               <div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  single-tab">
		<div class="wpb_wrapper">
			<p><strong>Spots To Visit</strong></p>
<ul>
<li><strong>Anandwan:</strong> community rehabilitation centre founded by Dr. Baba Amte.</li>
<li><strong>Hemalkasa:</strong> Dr. Prakash Amte’s project for Adivasi people.</li>
<li><strong>Somnath:</strong> Agriculture revolution.</li>
<li><strong>Tadoba:</strong> Tadoba Andhari tiger project.</li>
<li><strong>Maitraban:</strong> A social service project and is being run by Gandhe Jeewanchhaya Sanstha/Residential township for Senior citizens</li>
<li><strong>Pawnar:</strong> Ashram of Vinobaji.</li>
<li><strong>Sevagram:</strong> Gandhiji’s village for service.</li>
</ul>

		</div> 
	</div> </div></div></div></div></div>
			            </div>
        	</dd><dt class="">
        	<a class="ult-tabto-actitle withBorder ult_a" id="1478688948211-2-97b87-afec" style="color:#74777b;;background-color:#e7ecea;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#1478688948211-2-97b87-afec">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='#advanced-tabs-wrap-3276 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >Dates</span>
					</span>
					   <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="    ult_tab_icon"  ></i>
					   </div>
					</a></dt>
            		<dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			            <div class="ult-tabto-acontent" style="color:#74777b;">
			               <div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  single-tab">
		<div class="wpb_wrapper">
			<p><strong>Schedule</strong></p>
<table id="GridView1" class="aspNetDisabled displayTable" style="color: #333333; border-collapse: collapse; height: 155px;" width="587" cellspacing="0" cellpadding="4">
<tbody>
<tr style="color: white; background-color: #0099ff; font-weight: bold;">
<th scope="col" align="center">GROUP NO.</th>
<th scope="col" align="center">START DATE</th>
<th scope="col" align="center">END DATE</th>
</tr>
<tr style="color: #284775; background-color: #e0f0ff;">
<td align="center">1</td>
<td align="center">19-Feb-2017</td>
<td align="center">26-feb-2017</td>
</tr>
</tbody>
</table>

		</div> 
	</div> </div></div></div></div></div>
			            </div>
        	</dd><dt class="">
        	<a class="ult-tabto-actitle withBorder ult_a" id="1478688949893-3-87b87-afec" style="color:#74777b;;background-color:#e7ecea;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:transparent;border-bottom-width:0px;border-bottom-style:solid;" href="#1478688949893-3-87b87-afec">
        		<i class="accordion-icon">+</i>
        			<span class="ult_tab_main ult_ac_mainBoth">
					   <span  data-ultimate-target='#advanced-tabs-wrap-3276 .ult-span-text'  data-responsive-json-new='{"font-size":"desktop:15px;","line-height":""}'  class="ult-span-text ult_acordian-text ult-responsive" style=";color:inherit " >Inclusion &amp; Exclusion</span>
					</span>
					   <div class="aio-icon none " style="color:#74777b;font-size:15px;" data-iconcolor="#74777b" data-iconhover="#ffffff">
					   <i class="    ult_tab_icon"  ></i>
					   </div>
					</a></dt>
            		<dd class="ult-tabto-accordionItem ult-tabto-accolapsed">
			            <div class="ult-tabto-acontent" style="color:#74777b;">
			               <div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  single-tab ine">
		<div class="wpb_wrapper">
			<p><strong>Inclusion</strong></p>
<ul>
<li>Daily 2L Mineral water.</li>
<li>Accommodation in Deluxe hotels on twin sharing basis.</li>
<li>Journey by 2X2 Luxury Ac Bus</li>
<li>All Meal i.e Breakfast , Lunch , Dinner</li>
<li>Tea / Coffee / Milk</li>
</ul>
<p><strong>Exclusion</strong></p>
<ul>
<li>Entry Fees</li>
<li>Cost of Pre/Post tour hotel accommodation.</li>
<li>Porterage (coolie charges), laundry, telephone charges, shopping , or extra beverages mineral water, items of personal nature.</li>
<li>Any extra cost incurred on behalf of an individual due to illness, accident, hospitalisation, or any personal emergency.</li>
<li>Roapway tickets / Boating tickets / Jungle safari charges.</li>
<li>Railway or Air Ticket Charges</li>
<li>4.50% Government tax</li>
</ul>

		</div> 
	</div> </div></div></div></div></div>
			            </div>
        	</dd>
    	</dl>
    <!--<div class="extraborder" style="background-color:#4f90d1"></div>-->
</div>

</div></div></div></div></div></div></div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="full" data-bg-color="#ffffff" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="4.12"  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div>
					</div>
				</div>
			</div>
		
	    	</article>													<div class="comment_holder clearfix" id="comments">
<div class="comment_number"><div class="comment_number_inner"><h5>No Comments</h5></div></div>
<div class="comments">
</div></div>
 <div class="comment_pager">
	<p></p>
 </div>
 <div class="comment_form">
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"><h5>Post A Comment</h5> <small>
			<a rel="nofollow" id="cancel-comment-reply-link" href="anandwan/index.html#respond" style="display:none;">Cancel Reply</a></small></h3>				
			<form action="#" method="post" id="commentform" class="comment-form">
					<textarea id="comment" placeholder="Write your comment here..." name="comment" cols="45" rows="8" aria-required="true"></textarea><div class="three_columns clearfix"><div class="column1"><div class="column_inner"><input id="author" name="author" placeholder="Your full name" type="text" value="" aria-required='true' /></div></div>
<div class="column2"><div class="column_inner"><input id="email" name="email" placeholder="E-mail address" type="text" value="" aria-required='true' /></div></div>
<div class="column3"><div class="column_inner"><input id="url" name="url" type="text" placeholder="Website" value="" /></div></div></div>
<p class="form-submit"><input name="submit" type="submit" id="submit_comment" class="submit" value="Submit" /> 
<input type='hidden' name='comment_post_ID' value='187' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="53eab48bee" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="175"/></p>				</form>
					</div><!-- #respond -->
		</div>
						
								
							


						                        </div>

                    					</div>
                                 </div>
	


		
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text">			<div class="textwidget">
										<div class="footer-about-us">
										<img class="img-icon" alt="null" src="resources/images/samarth-chitantya-logo.png">
										<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
										in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. </p>										
										<a href="about-us/index.html">Read More</a>--></div></div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-5" class="widget widget_text"><h5>Spritual Tours</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="#">Pithapur-kuravarpur</a></li>
		<li><a href="#">Narmada Parikama</a></li>
		<li><a href="#">Kardali van</a></li>
		<li><a href="#">Ashtavinayak Yatra</a></li>
		<li><a href="#">Char-Dham Yatra</a></li>
		<!--<li><a href="#">Delhi</a></li>-->
</ul></div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h5>SC Tours</h5>			<div class="textwidget"><ul class="ft-links">
		<li><a href="andaman-2/index.html">Keral</a></li>
<li><a href="delhi-2/index.html">Gujrat</a></li>
<li><a href="keral/index.html">Hydrabad</a></li>
		<li><a href="rajasthan/index.html">Rajasthan</a></li>
		<li><a href="singapore-2/index.html">Mysore-Ninital</a></li>
		<!--<li><a href="rajasthan-2/index.html">Rajasthan</a></li>-->
		
</ul></div>
		</div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h5>Get In Touch</h5>			<div class="textwidget"><ul class="ft-cnt-links">
		<li><em class="ftb-icon mh"><i class="fa fa-map-marker" aria-hidden="true"></i></em> <span class="add"><p> Flat No.-2,Tulsi-A,In front of Jaipur House, Parijat Nagar, Nashik. </p></span> </li>
		<li><em class="ftb-icon"><i class="fa fa-phone" aria-hidden="true"></i></em> <span class="add"><p>+91 9764771459, +91 9765391459</p></span></li>
		<li><em class="ftb-icon"><i class="fa fa-envelope" aria-hidden="true"></i></em> <span class="add"><p><a href="mailto:sctoursnsk@gmail.com"><p>sctoursnsk@gmail.com</p></a></p></span></li>

</ul></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                								<div class="container">
					<div class="container_inner">
									<div class="footer_bottom">
							<div class="textwidget"><p class="ft-botm-left">Copyright ©  2016 <a href="index.html">Samarth Chaitanya Tours</a>.  All rights reserved.</p></div>
					</div>
									</div>
			</div>
						</div>
				</div>
	</footer>
		
</div>
</div>

<script type='text/javascript' src='js/qode-like.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/plugins83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/lemmon-slider.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.fullPage.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/isotope.pkgd.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='js/TweenLite.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/ScrollToPlugin.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/smoothPageScroll.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/default_dynamic3773.js?ver=1479886929'></script>
<script type='text/javascript' src='js/default83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/custom_js3773.js?ver=1479886929'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='js/js_composer_front.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min83b6.js?ver=4.6.2'></script>
</body>

</html>