

ul.header-top-left {

    float: left;

}

ul.header-top-left li {

    list-style-type: none;

    display: inline;

    margin-right: 20px;

    color: #fff;

    font-size: 14px;

}

ul.header-top-left li i {

    padding-right: 15px;

    color: #fff;

    font-size: 13px;

}

ul.header-top-left li a {

    color: #fff;

}

ul.header-top-right {

    float: left;

}

ul#menu-menu li a span {

    font-weight: 400;

    font-size: 15px;

}

ul.header-top-right li {

    list-style-type: none;

    display: inline;

    margin-left: 10px;

    padding-left: 10px;

    font-size: 13px;

    color: #fff;

}

ul.header-top-right li a {

    color: #fff;

}

ul.header-top-right li i {

    padding-right: 10px;

}

/*Bottom*/



nav.main_menu.drop_down.right ul li a {

    font-size: 14px;

}

nav.main_menu.drop_down.right ul li.active a {

    color: #1E81E7;

    border-left: 1px solid #e2e2e2;

    border-right: 1px solid #e2e2e2;

    background: #f5f5f5;

}

/*Header End*/

/*Tour Box*/



.q_masonry_blog_post_image img {

    width: 100%;

}

.q_masonry_blog_post_text {

    padding: 0 !important;

}

h5.q_masonry_blog_title.entry_title {

    background: #434a54;

    padding: 0px;

    color: #B1BAC3 !important;

    margin: 0;

}

h5.q_masonry_blog_title.entry_title a {

    color: #efefef !important;

    padding: 10px !important;

    display: block;

}

.post-block p {

    text-align: center;

    line-height: 21px;

    padding-bottom: 20px;

}

.post-block ul li {

    list-style-type: none;

    display: inline-block;

    width: 50%;

    float: left;

    text-align: center;

    position: relative;

}

.post-block ul li.post-block-list-item {
    width: 100% !important;
}

.post-block ul li:first-child {

    background: #1E81E7;

    color: #eee;

}

.post-block ul li:first-child:before {

    position: absolute;

    font-family: FontAwesome;

    content: '\f073';

    left: 20%;

    top: 3px;

}

.post-block ul li:nth-child(2):before {

    position: absolute;

    font-family: FontAwesome;

    content: '\f156';

    left: 25%;

    top: 4px;

}

.post-block ul li {

    list-style-type: none;

    display: inline-block;

    width: 50%;

    float: left;

    background: #ff6600;

    text-align: center;

    color: #eee;

    padding: 5px 0;

}

.q_masonry_blog_post_info {

    display: none;

}

.post-block ul {

    float: left;

    width: 100%;

    margin-bottom: 15px;

}

.post-block a {

    border: 1px solid #eee;

    padding: 6px 15px;

    border-radius: 0;

    margin-left: 12px;

    background: #1E81E7;

    color: #fff;

    width: 75px !important;

    display: inline-block;

}

.post-block a:hover {

    box-shadow: inset 0px -35px 0px 0px #1E81E7;

    transition: 0.5s;

}

article.post.type-post .q_masonry_blog_post_image a img {

    transition: 0.5s;

}

article.post.type-post:hover .q_masonry_blog_post_image a img {

    transform: scale(1.1);

    opacity: 0.4;

    transition: 0.5s;

}

.q_masonry_blog article .q_masonry_blog_post_image {

    margin: 0;

    width: auto;

    overflow: hidden;

    background: #000 !important;

}

.main-heading h2 {

    color: #55738f;

    font-size: 28px;

    font-weight: 700 !important;

}

.main-heading .uvc-sub-heading.ult-responsive {

    color: #55738f;

}

.wpb_gallery_slides.wpb_flexslider.flexslider_fade.flexslider {

    margin-bottom: 0 !important;

}

.banner-info .aio-icon-img img {

    border-radius: 50% !important;

    width: 150px;

    height: 150px;

    border: 5px solid #55738f;

    margin-top: -75px;

}

.aio-icon-component.banner-info {

    border-top: 5px solid #55738f;

    margin-bottom: 0;

    transition: 0.5s;

}

.aio-icon-component.banner-info:hover {

    background: #fff;

    border-top: 5px solid #55738f;

    transition: 0.5s;

}

.aio-icon-header h3,

.aio-icon-description.ult-responsive {

    color: #b3bbc6;

}

.top-icon .aio-icon-header h3.aio-icon-title {

    margin: 15px 0 10px;

    font-size: 21px;

}

.aio-icon-description.ult-responsive {

    padding-bottom: 15px !important;

    line-height: 21px;

    padding: 0 27px;

}

.home-tab .ult_tabmenu.style3 {

    border-bottom: 0;

    margin-bottom: 10px;

}

.home-tab .ult_tabmenu.style3 li.ult_tab_li:hover {

    background: #d3510a !important;

}

.home-tab .ult_tabmenu.style3 li {

    margin: 0 10px !important;

    border-radius: 10px;

}

.home-tab .ult_tabmenu.style3 li a {

    font-size: 16px;

    padding: 10px 20px !important;

    padding: 0 24px;

    background: #434a54;

    font-weight: 700;

    border-radius: 10px;

}

.q_tabs .tabs-nav li.active a {

    color: #1E81E7;

}

.gallery-tab .q_tabs .tabs-nav li a:hover,

.gallery-tab .q_tabs .tabs-nav li.active a:hover {

    color: #1E81E7;

}

.post-block {

    text-align: center;

    padding-bottom: 15px;

}

/*Footer*/



.footer_top ul {

    list-style: none;

}

ul.ft-links li {

    position: relative;

    padding-left: 25px;

    transition: 0.5s;

    font-size: 15px;

    line-height: 35px;

}

ul.ft-links li:before {

    position: absolute;

    content: '\f105';

    left: 5px;

    top: 0;

    font-family: FontAwesome;

    font-size: 15px;

    color: #fff;

}

.footer_top a {

    color: #d2d2d2 !important;

}

.footer_top a:hover {

    color: #e26324 !important;

}

ul.ft-cnt-links li {

    margin-bottom: 26px;

}

em.ftb-icon.mh {

    height: 30px;

}

em.ftb-icon {

    width: 30px;

    float: left;

    height: 30px;

}

.column1.footer_col1 i {

    color: #f8c300;

}

.column1.footer_col1 p {

    color: #d2d2d2;

}

ul.ft-cnt-links li p {

    line-height: 23px;

    color: #d2d2d2;

}

p.ft-botm-left {

    color: #d2d2d2;

}

p.ft-botm-left a {

    color: #ffffff;

}

em.ftb-icon {

    color: #fff;

}

.home-why-tab {}

/*.home-why-tab ul.tabs-nav li {



    background: #eee;



    padding: 0 20px!important;



    border-bottom: 2px solid #dcdcdc;



    border: 1px solid #dcdcdc;



}



.home-why-tab ul li a {



    padding: 0 !important;



}



.home-why-tab li a {



    text-transform: capitalize !important;



    font-weight: 500 !important;



    color: #808080 !important;



}



.home-why-tab ul li:first-child {



    border-top-left-radius: 15px;



}



.home-why-tab ul li:last-child {



    border-top-right-radius: 15px;



}



.home-why-tab ul li.active {



    background: #fff !important;



    border-bottom: 2px solid #e16224;



}*/



.home-abt-text p {

    line-height: 22px;

    padding-bottom: 10px;

    color: #808080;

}

.about-page h2 {

    font-size: 22px;

    line-height: 30px;

    text-transform: capitalize;

    color: #4c4c4c;

    margin-bottom: 15px !important;

}

.home-abt-text em {

    font-style: normal;

    font-size: 20px;

    background: #e26627;

    height: 35px;

    width: 35px;

    display: inline-block;

    line-height: 35px;

    text-align: center;

    color: #fff;

    margin: 0 6px 0px 0;

}

h4.subhead {

    position: relative;

    font-size: 14px;

    color: #696766;

    font-weight: 600;

    margin-bottom: 15px;

}

h4.subhead:before {

    position: absolute;

    content: '';

    border-bottom: 1px solid #ddd;

    width: 88%;

    height: 3px;

    right: 0;

    top: 7px;

}

h4.subhead span {

    background: #fff;

    padding-right: 10px;

    z-index: 9;

    position: relative;

}

.wpb_text_column.wpb_content_element.home-abt-text {

    padding-left: 15px;

}

ul.norm-list {

    padding-left: 15px;

}

ul.norm-list li {

    position: relative;

    margin-bottom: 5px;

    color: #808080;

    padding-left: 25px;

    list-style-type: none;

}

ul.norm-list li:before {

    position: absolute;

    content: '\f054';

    font-family: FontAwesome;

    color: #e96923;

    left: 0;

    top: 0;

    font-size: 12px;

}

/*About Us*/



.title_subtitle_holder_inner h1 {

    color: #fff;

}

.abt-btn a {

    background: #e36628;

    color: #fff;

    padding: 10px 40px;

    font-size: 16px;

    border-radius: 6px;

    margin-top: 20px;

    display: inline-block;

}

.abt-call .section_inner.clearfix {

    background-image: url(../../../localhost/dhruv/wp-content/uploads/2016/11/intro-bg.jpg);

    border: 1px solid #b5b5b5;

    padding: 30px;

}

.abt-call-to-action strong {

    font-size: 25px;

    font-weight: 300 !important;

    display: block;

}

.page.page-id-59 .pp_content {

    width: 600px !important;

    height: 700px !important;

}

.page.page-id-59 .pp_hoverContainer {

    width: 600px !important;

    height: 700px !important;

}

.page.page-id-59 div#pp_full_res img {

    width: 600px !important;

    height: 700px !important;

}

.testimonial_content_inner {

    width: 75%;

    margin: 0 auto;

}

.testimonial_content {

    position: relative;

}

.testimonial_text_inner p {

    font-size: 16px !important;

    line-height: 30px !important;

    color: #fff;

}

p.testimonial_author {

    position: absolute;

    left: 0;

    color: #fff !important;

    top: 0;

    font-size: 17px !important;

    border-bottom: 1px dashed #eee !important;

    font-weight: 300 !important;

}

.testimonial_text_inner {

    padding-top: 90px;

    text-align: left;

    font-size: 14px !important;

}

ul.flex-direction-nav li a {

    border-color: #fff !important;

}

ul.flex-direction-nav li a:before {

    color: #fff !important;

}

p.testimonial_author:before {

    position: absolute;

    content: '\f10d';

    font-family: FontAwesome;

    left: 0;

    top: 0;

    opacity: 0.3;

    font-size: 75px;

}

/*Contact Page*/



.add-cnt .aio-icon.none {

    font-size: 20px !important;

    border: 1px solid #55738f;

    color: #55738f !important;

    border-radius: 0;

    padding: 5px;

}

.add-cnt h3.aio-icon-title.ult-responsive {

    color: #55738f;

    text-transform: capitalize;

    font-size: 16px;

}

.add-cnt .aio-icon-description.ult-responsive {

    padding: 0 !important;

    color: #5f5f5f;

    font-size: 14px;

    margin-top: 5px;

}

.add-cnt {

    margin-bottom: 0;

    border: 1px dashed #55738f;

    padding: 20px 0px 0px 20px;

    margin-top: 10px;

    margin-bottom: 25px;

    background: #f7f7f7;

}

div#FSContact1 input {

    width: 100% !important;

    max-width: 100% !important;

    height: 35px;

    padding-left: 10px;

    margin-bottom: 10px !important;

    border-radius: 5px;

    border: 1px solid #b9b9b9;

}

div#FSContact1 textarea {

    width: 100% !important;

    max-width: 100% !important;

    height: 80px;

    padding-left: 10px;

    margin-bottom: 10px !important;

    border-radius: 5px;

    border: 1px solid #b9b9b9;

}

div#FSContact1 input#fscf_submit1 {

    width: 40% !important;

    float: right;

    background: #df672c;

    color: #fff;

    font-size: 17px;

    text-transform: capitalize !important;

}

/*Gallery Page*/

/*.gallery-tab {} .gallery-tab ul.tabs-nav li a {



    padding: 0 20px !important;



    border: 1px solid #cecece;



    font-weight: 400 !important;



    font-size: 14px !important;



}



.gallery-tab li.active a {



    background: #de672c;



    color: #fff !important;



    transition: 0.5s;



}



.gallery-tab .q_tabs .tabs-nav li a:hover,



.gallery-tab .q_tabs .tabs-nav li.active a:hover {



    color: #ffffff;



    background: #de672c;



    transition: 0.5s;



}*/

/*Single Tour*/



.single .post_image,

div#comments,

.comment_form,

.single_bottom_part {

    display: none !important;

}

.single .post_text_inner,

.single_bottom_part {

    padding: 0 !important;

}

.single-head h2 {

    text-transform: capitalize;

    font-size: 28px;

    line-height: 40px;

    color: #195d96;

    letter-spacing: 0;

    padding-bottom: 5px !important;

    font-weight: 500 !Important;

    border-bottom: 1px dashed #195d96 !important;

}

.single-text ul li {

    list-style-type: none;

    position: relative;

    padding-left: 25px;

}

.single-text ul li:first-child:before {

    position: absolute;

    content: '\f041';

    font-family: FontAwesome;

    left: 0;

    top: 0;

    font-size: 17px;

    color: #e26324;

}

.single-text ul li:nth-child(2):before {

    position: absolute;

    content: '\f073';

    font-family: FontAwesome;

    left: 0;

    top: 0;

    font-size: 17px;

    color: #e26324;

}

.single-text ul li:nth-child(3):before {

    position: absolute;

    content: '\f156';

    font-family: FontAwesome;

    left: 0;

    top: 0;

    font-size: 17px;

    color: #e26324;

}

.highlight {

    background-color: #c1c1c1;

    padding: 10px 25px;

    font-size: 18px;

    border-left: 5px solid #989898;

}

.single-text ul {

    padding: 10px 0;

}

.single-text ul li strong {

    font-weight: 500;

    color: #616161;

    font-size: 15px;

}

.single-tab ul li {

    position: relative;

    list-style-type: none;

    padding-left: 20px;

    font-size: 15px;

    line-height: 25px;

}

.single-tab ul li:before {

    position: absolute;

    content: '\f105';

    font-family: FontAwesome;

    font-size: 23px;

    font-weight: 600;

    top: 0;

    left: 0;

    color: #e96923;

}

.single-tab ul li strong {

    color: #e96923;

    font-weight: 400;

    font-size: 17px;

}

.ult_tabcontent {

    background: #f3f3f3;

    padding-bottom: 20px;

}

li.ult_tab_li.current a,

li.ult_tab_li:hover a {

    background: #e96923 !important;

}

.single .ult-modal-input-wrapper {

    margin-top: 25px !important;

    /* background: #e96923 !important; */

}

.single-img {

    border: 8px solid #ffffff;

}

.single-tab strong {

    font-weight: 700;

    font-size: 18px;

}

/*Services Page*/



.service-box img {

    border: 3px solid #e96923;

}

.service-box h3.aio-icon-title.ult-responsive {

    font-size: 18px;

    text-transform: capitalize !important;

    font-weight: 400;

    color: #e96923;

    margin-bottom: 10px !important;

}

.service-box .aio-icon-description.ult-responsive p {

    color: #737373 !important;

    font-size: 14px !important;

    line-height: 21px !important;

}

.service-box .aio-icon-description {

    max-height: 108px;

    overflow: hidden;

    margin-bottom: 15px !important;

}

/*single-tour-heading*/



.single h2.entry_title,

.single .post_info {

    display: none !important;

}

/*footer*/



.footer-about-us p {

    line-height: 22px;

    padding-bottom: 20px;

    max-height: 130px;

    overflow: hidden;

}

.footer-about-us a {

    padding: 6px 15px;

    width: 70px;

    text-align: center;

    border-radius: 0;

    margin-top: 8px !important;

    display: block;

    background: #1E81E7;

    color: #fff !important;

}

.footer-about-us a:hover {

    box-shadow: inset 0px -35px 0px 0px #1E81E7;

    transition: 0.5s;

    color: #fff !important;

}

.footer_top div#text-5,

.footer_top div#text-6 {

    padding-left: 30px;

}

/*Title*/



.title.title_size_small.position_left.has_background {

    height: 211px !important;

}

.title_holder {

    height: 211px !important;

}

/*Single tour*/



.single-tab ul {

    padding-left: 13px;

}

.single-tab p {

    border-bottom: 1px solid #a1a1a1;

    margin-bottom: 13px !important;

}

.single-tab.ine ul {

    margin-bottom: 10px;

}

/*Enquiry form*/



.enqury-form input {

    width: 98% !important;

    max-width: 98% !important;

    height: 35px;

    padding-left: 10px;

    margin-bottom: 10px !important;

    border-radius: 5px;

    border: 1px solid #b9b9b9;

}

.enqury-form select {

    width: 100% !important;

    max-width: 100% !important;

    height: 35px;

    padding-left: 10px;

    margin-bottom: 10px !important;

    border-radius: 5px;

    border: 1px solid #b9b9b9;

}

.enqury-form textarea {

    width: 98% !important;

    max-width: 98% !important;

    height: 35px;

    padding-left: 10px;

    margin-bottom: 10px !important;

    border-radius: 5px;

    border: 1px solid #b9b9b9;

}

.enqury-form input#fscf_submit2 {

    width: 40% !important;

    height: 45px;

    float: left;

    background: #df672c;

    color: #fff;

    font-size: 17px;

    text-transform: capitalize !important;

}

/*Enquiry form*/



.model-book-form .ult_modal.ult-medium {

    width: 42%;

}

.model-book-form input,

.model-book-form textarea,

.model-book-form select {

    width: 100% !important;

    max-width: 100% !important;

    height: 35px;

    padding-left: 10px;

    margin-bottom: 10px !important;

    border-radius: 5px;

    border: 1px solid #b9b9b9;

}

.model-book-form input#fscf_submit3 {

    width: 40% !important;

    height: 40px;

    float: right;

    background: #df672c;

    color: #fff;

    font-size: 16px;

    text-transform: capitalize !important;

}

/*enq-btn*/



.inq-btn a {

    background: #e96923;

    border-color: #e96923;

    color: #FFFFFF;

    float: left;

    padding: 7px 15px;

    box-shadow: 2px 2px 1px 0px #6a6767;

    font-size: 16px;

    line-height: 1.5;

    border-radius: 3px;

    display: block;

    margin: 2px;

    margin-top: 25px !important;

    transition: 0.5s;

}

.inq-btn a:hover {

    color: #404040;

}

table tr {

    height: 45px !important;

}

table tr th,

table tr td {

    line-height: 45px !important;

}

table tr th {

    background: #044d8b !important;

}

li.ult_tab_li span.aio-icon.none.ult_tab_iconright {

    display: none;

}

li.ult_tab_li a {

    text-align: center;

    padding: 10px 25px !important;

}

/*Home-Tabs*/



.west article {

    width: 31.2% !important;

    position: relative !important;

    margin: 0 10px 20px !important;

    top: 0 !important;

}

/*Home-why-tab*/



.home-why-tab .ult_tabmenu.style3 {

    border-bottom: 0px;

    margin-bottom: 10px;

}

.home-why-tab .ult_tabmenu.style3 li.ult_tab_li:hover {

    background: #d3510a !important;

}

.home-why-tab .ult_tabmenu.style3 li a {

    padding: 10px 20px !important;

    text-transform: capitalize !important;

    font-weight: 500 !important;

}

.home-why-tab .ult_tabmenu.style3 li.active a:hover {

    background: #ffffff !important;

    color: #8d8080 !important;

}

.home-why-tab ul li:first-child a {

    border-top-left-radius: 7px;

}

.home-why-tab ul li:last-child a {

    border-top-right-radius: 7px;

}

.home-why-tab .ult_tabmenu.style3 li {

    margin: 0 5px;

    border: 1px solid #dcdcdc !important;

}

/*gallery-tab*/



.gallery-tab .ult_tabmenu.style3 {

    border-bottom: 0 !important;

}

.gallery-tab .ult_tabmenu.style3 li {

    border: 1px solid #cecece !important;

}

.gallery-tab .ult_tabmenu.style3 li a {

    font-weight: 400 !important;

    font-size: 14px !important;

}

.gallery-tab .ult_tabmenu.style3 li:first-child a {

    border-top-left-radius: 7px;

}

.gallery-tab .ult_tabmenu.style3 li:last-child a {

    border-top-right-radius: 7px;

}
.home-banner-row .wpb_flexslider.flexslider {

    margin: 0 !important;

}

/*.gallery-tab {} .gallery-tab ul.tabs-nav li a {



    padding: 0 20px !important;



    border: 1px solid #cecece;



    font-weight: 400 !important;



    font-size: 14px !important;



}



.gallery-tab li.active a {



    background: #de672c;



    color: #fff !important;



    transition: 0.5s;



}



.gallery-tab .q_tabs .tabs-nav li a:hover,



.gallery-tab .q_tabs .tabs-nav li.active a:hover {



    color: #ffffff;



    background: #de672c;



    transition: 0.5s;



}





*/

/*Row-Padding*/



.home-why-tab-inner-row {

    padding-top: 30px;

    padding-bottom: 30px;

}

/*Gallery-pic-name*/
.pp_pic_holder.pp_default .ppt {
    display: none !important;
} 
/*Media Queries*/



@media(max-width: 1200px) {

    /*Home-page*/

    

    .west article {

        width: 31.1% !important;

    }
    .post-block ul li:nth-child(2):before {
    left: 23%;
    }

    /*Footer*/

    

    .footer-about-us p {

        padding-bottom: 12px;

        max-height: 125px;

    }

    /*service-page*/

    

    .service-box h3.aio-icon-title.ult-responsive {

        font-size: 17px;

    }

    /*enqury-page*/

    

    .enqury-form div#fscf_div_field2_4,

    .enqury-form div#fscf_div_follow2_5 {

        max-width: 47% !important;

    }

}

@media(max-width: 992px) {

    /*header*/

    

    .header_top .inner {

        display: block;

    }

    .header_top .left {

        margin-left: 10px;

    }

    .header_top .right {

        float: right;

        margin-right: 10px;

    }

    .header_bottom {

        padding: 0 10px;

    }

    nav.mobile_menu ul li a:hover,

    nav.mobile_menu ul li.active>a {

        color: #e16224;

    }

    /*banner*/

    

    .banner-info .aio-icon-img img {

        width: 130px !important;

        height: 130px !important;

        margin-left: 7px !important;

    }

    /*Home-page*/

    

    .west article {

        width: 46.5% !important;

    }

    .ult_tabs.home-tab {

        margin: auto 0 0 auto !important;

    }

    .home-tab .ult_tabcontent {

        padding-bottom: 0 !important;

    }

    h4.subhead:before {

        width: 84%;

    }

    .vc_row.wpb_row.section.vc_row-fluid.home-best-row.vc_custom_1479375867990.grid_section {

        padding-top: 20px !important;

        padding-bottom: 0 !important;

    }

    /*footer*/

    

    .footer_top {

        padding: 30px 0 15px !important;

    }

    .footer-about-us {

        padding-left: 2px;

    }

    .footer-about-us p {

        line-height: 21px;

        font-size: 13px;

        padding-bottom: 15px;

        max-height: 158px;

    }

    .footer_top div#text-5,

    .footer_top div#text-6 {

        padding-left: 0;

    }

    .footer_top h5 {

        margin: 0 0 10px;

    }

    ul.ft-links li {

        padding-left: 25px;

        font-size: 13px;

        line-height: 40px;

    }

    ul.ft-cnt-links li p {

        line-height: 23px;

        font-size: 13px;

    }

    em.ftb-icon.mh {

        height: 147px;

    }

    /*about-page*/

    

    .about-page h2 {

        font-size: 20px;

    }

    .vc_row.wpb_row.section.vc_row-fluid.testimonial-row.vc_custom_1478674349827.grid_section.ult-vc-hide-row.vc_row-has-fill {

        padding: 40px 0 !important;

    }

    /*service-page*/

    

    .service-box h3.aio-icon-title.ult-responsive {

        font-size: 13px;

        font-weight: 700;

    }

    /*Gallery-page*/

    

    .vc_row.wpb_row.section.vc_row-fluid.gallery-main-row.vc_custom_1479383705132 {

        padding-bottom: 0 !important;

    }

    /*enqury-page*/

    /*.enqury-form div#fscf_div_field2_4, .enqury-form div#fscf_div_follow2_5 {



    max-width: 167px !important;



}*/

    

    .ult-tabto-accordion a {

        margin-bottom: 8px !important;

    }

    .ult-tabto-accordion dd {

        background-color: none;

        height: auto;

        line-height: 1.5em;

        overflow-x: scroll !important;

    }

}

@media(max-width: 767px) {

    /*Header*/

    

    ul.header-top-right {

        margin-left: -35px;

    }

    ul.header-top-left {

        margin-left: 7px;

    }

    .header_top .right {

        float: right;

        margin-right: 25px;

    }

    /*Banner*/

    

    .banner-circle-tabs {

        display: none;

    }

    /*Home-page*/

    

    .home-main-tab-row.vc_custom_1479368639181 {

        padding-top: 30px !important;

    }

    .west article {

        width: 100% !important;

    }

    .ult-tabto-accordion a.ult-tabto-actitle:hover,

    .ult-tabto-accordion a.ult-tabto-actitle.withBorder.ult_a.ult-tabto-actitleActive {

        background: #e16224 !important;

    }

    .main-heading h2 {

        font-size: 24px;

    }

    .main-heading .uvc-sub-heading {

        font-size: 12px;

    }

    .home-know-more-row i.accordion-icon {

        float: right;

        margin-right: 10px;

    }

    .home-abt-text {

        margin-bottom: 15px !important;

    }

    h4.subhead:before {

        width: 68%;

    }

    .home-why-tab-inner-row,

    .vc_row.wpb_row.section.vc_row-fluid.vc_inner.home-why-tab-inner-row.vc_custom_1479375231230,

    .vc_row.wpb_row.section.vc_row-fluid.vc_inner.home-why-tab-inner-row.vc_custom_1479375240052 {

        padding: 0 !important;

    }
    .post-block ul li:nth-child(2):before{
    left: 17%;
    top: 5px;
    }

    /*Footer*/

    

    .footer_top {

        padding: 30px 0 0 !important;

    }

    .footer_top div#text-5,

    .footer_top div#text-6 {

        padding-left: 0;

    }

    ul.ft-links li {

        font-size: 14px;

        line-height: 25px;

    }

    .footer_top .column_inner>div {

        margin: 0!important;

    }

    .footer-about-us img {

        width: 90% !important;

    }

    .footer_top h5 {

        margin: 0 0 10px;

    }
    em.ftb-icon.mh {

    height: 75px;

    }

    /*about-page*/

    

    .vc_row.wpb_row.section.vc_row-fluid.about-us-row.vc_custom_1479380664366.grid_section {

        padding: 30px 0 !important;

    }

    .about-us-row .about-page h2 {

        font-size: 18px;

    }

    .about-us-row .abt-btn {

        margin-bottom: 20px !important;

    }

    .vc_row.wpb_row.section.vc_row-fluid.testimonial-row.vc_custom_1478674349827.grid_section.ult-vc-hide-row.vc_row-has-fill {

        padding-top: 30px !important;

        padding-bottom: 20px !important;

    }

    .page.page-id-59 .pp_content {

    width: initial !important;

    height: initial !important;

    }

    .page.page-id-59 .pp_hoverContainer {

   width: initial !important;

    height: initial !important;

    }

    .page.page-id-59 div#pp_full_res img {

    width: initial !important;

    height: initial !important;

    }

   	

    .testimonial-row .main-heading h2 {

        font-size: 23px;

    }

    .testimonial_content_inner {

        width: 100%;

    }

    .vc_row.wpb_row.section.vc_row-fluid.abt-call.vc_custom_1478526159794.grid_section.ult-vc-hide-row.vc_row-has-fill {

        padding: 30px 0 !important;

    }

    .abt-call-to-action strong {

        font-size: 22px;

    }

    /*service-page*/

    

    .vc_row.wpb_row.section.vc_row-fluid.services-main-row.vc_custom_1479382070526.grid_section {

        padding: 5px 0 !important;

    }

    .services-main-row .main-heading h2 {

        font-size: 23px;

    }

    .service-box h3.aio-icon-title.ult-responsive {

        font-size: 18px;

        text-transform: capitalize !important;

        font-weight: 400;

        color: #e96923;

        margin-bottom: 10px !important;

    }

    /*gallery-page*/

    

    .wpb_gallery.wpb_content_element.vc_clearfix.vc_custom_1479384945456.gallery-pics-portion,

    .wpb_gallery.wpb_content_element.vc_clearfix.vc_custom_1479464458643.gallery-pics-portion,

    .wpb_gallery.wpb_content_element.vc_clearfix.vc_custom_1479464469054.gallery-pics-portion,

    .wpb_gallery.wpb_content_element.vc_clearfix.vc_custom_1479464478381.gallery-pics-portion,

    .wpb_gallery.wpb_content_element.vc_clearfix.vc_custom_1479464491937.gallery-pics-portion {

        padding: 10px 0 !important;

    }

    /*Contact-page*/

    

    .vc_row.wpb_row.section.vc_row-fluid.contact-detail-row.vc_custom_1479386279068.grid_section {

        padding: 25px 0 !important;

    }

    /*enqury-page*/

    

    .vc_row.wpb_row.section.vc_row-fluid.enquiry-main-row.vc_custom_1479387043376.grid_section {

        padding: 25px 0 !important;

    }

    .enqury-form div#fscf_div_field2_4,

    .enqury-form div#fscf_div_follow2_5 {

        max-width: 134px !important;

    }

    .enqury-form {

        padding-top: 20px !important;

    }

    /*single-tour-page*/

    

    .highlight {

        font-size: 15px;

    }

}